<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAC U.S. Nationals, Saturday, 20 September</title>
<meta http-equiv="Content-Language" content="en-us">

<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
<script>var image_dir = "http://www.iacusn.org/USN2008/images/20Sep";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_1600.JPG",
   "IMG_1602.JPG",
   "IMG_1604.JPG",
   "IMG_1605.JPG",
   "IMG_1606.JPG",
   "IMG_1608.JPG",
   "IMG_1609.JPG",
   "IMG_1610.JPG",
   "IMG_1619.JPG",
   "IMG_1629.JPG",
   "IMG_1636.JPG",
   "IMG_1646.JPG",
   "IMG_1649.JPG",
   "IMG_1650.JPG");
var image_captions = new Array (
"The water tower at the airport, blur of a plane.",
   "Permanent static exhibit",
   "On the side of the control tower",
   "It's big and flat here.  This is approximately the judges view of the box.",
   "Some planes outside",
   "More planes inside",
   "",
   "Custom biplane",
   "",
   "Texas high chair",
   "",
   "",
   "",
   "");
var image_credits = new Array (
"Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell",
   "Doug Lovell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
<link rel="stylesheet" type="text/css" href="style/album.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2008 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 21 - Saturday, September 27, 2008</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a>
</div>

<p>Saturday, September 20.
				Practice and registration today, Saturday, has about sixty competitors
				present.  More expected tomorrow. 
				Winds were calm.  Sky clear.  Temparatures moderate, below 80F.</p>

<DIV id="slideshow" style="display:none">
<DIV class="controlRow">
<A class="control" href="Javascript:Goto_Index()">Index</A><SPAN id="showing" style="margin-left:20px">now showing</SPAN>
</DIV>
<DIV class="controlRow">
<A class="control" href="Javascript:Show_Image (0)">First</A><A class="control" href="Javascript:Show_Prev()">Prev</A><A class="control" href="Javascript:Show_Next()">Next</A><A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
</DIV>
<DIV class="controlRow">
<A class="control" href="javascript:Show_Size(0)">400</A><A class="control" href="javascript:Show_Size(1)">600</A><A class="control" href="javascript:Show_Size(2)">800</A><A class="control" href="javascript:Show_Size(3)">1000</A><A class="control" href="javascript:Show_Size(4)">original</A>
</DIV>
<DIV>
<IMG class="album" id="img"></DIV>
<DIV>
<SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
</DIV>
<DIV>
<SPAN id="caption" style="text-align:left">caption</SPAN>
</DIV>
</DIV>
<DIV id="album_index">
<P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
<SPAN class="imgBlock"><A href="javascript:Slideshow(0)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1600.JPG"></DIV>
<DIV class="image-name">IMG_1600.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(1)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1602.JPG"></DIV>
<DIV class="image-name">IMG_1602.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(2)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1604.JPG"></DIV>
<DIV class="image-name">IMG_1604.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(3)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1605.JPG"></DIV>
<DIV class="image-name">IMG_1605.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(4)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1606.JPG"></DIV>
<DIV class="image-name">IMG_1606.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(5)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1608.JPG"></DIV>
<DIV class="image-name">IMG_1608.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(6)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1609.JPG"></DIV>
<DIV class="image-name">IMG_1609.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(7)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1610.JPG"></DIV>
<DIV class="image-name">IMG_1610.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(8)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1619.JPG"></DIV>
<DIV class="image-name">IMG_1619.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(9)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1629.JPG"></DIV>
<DIV class="image-name">IMG_1629.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(10)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1636.JPG"></DIV>
<DIV class="image-name">IMG_1636.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(11)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1646.JPG"></DIV>
<DIV class="image-name">IMG_1646.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(12)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1649.JPG"></DIV>
<DIV class="image-name">IMG_1649.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(13)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/20Sep/200/IMG_1650.JPG"></DIV>
<DIV class="image-name">IMG_1650.JPG</DIV>
<DIV class="image-index-credit"> by Doug Lovell</DIV>
</A></SPAN>
</DIV>

</div>
<div class="footer">
<p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
