<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2008 U.S. Nationals. Sunday Unlimited Known</title>
<meta http-equiv="Content-Language" content="en-us">

<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
<script>var image_dir = "http://www.iacusn.org/USN2008/images/25Sep/KevinC";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_0023.JPG",
   "IMG_0025.JPG",
   "IMG_0026.JPG",
   "IMG_0027.JPG",
   "IMG_0034.JPG",
   "IMG_0035.JPG",
   "IMG_0037.JPG",
   "IMG_0038.JPG",
   "IMG_0039.JPG",
   "IMG_0041.JPG",
   "IMG_0042.JPG",
   "IMG_0043.JPG",
   "IMG_0044.JPG",
   "IMG_0045.JPG",
   "IMG_0058.JPG",
   "IMG_0059.JPG",
   "IMG_0060.JPG",
   "IMG_0062.JPG",
   "IMG_0063.JPG",
   "IMG_0064.JPG",
   "IMG_0065.JPG",
   "IMG_0070.JPG",
   "IMG_0071.JPG",
   "IMG_0082.JPG",
   "IMG_0083.JPG",
   "IMG_0084.JPG",
   "IMG_0085.JPG",
   "IMG_0086.JPG",
   "IMG_0087.JPG",
   "IMG_0088.JPG",
   "IMG_0089.JPG",
   "IMG_0090.JPG",
   "IMG_0091.JPG",
   "IMG_0092.JPG",
   "IMG_0097.JPG",
   "IMG_0107.JPG",
   "IMG_0108.JPG",
   "IMG_0109.JPG",
   "IMG_0110.JPG",
   "IMG_0115.JPG",
   "IMG_0116.JPG",
   "IMG_0117.JPG",
   "IMG_0120.JPG",
   "IMG_0121.JPG",
   "IMG_0122.JPG",
   "IMG_0127.JPG",
   "IMG_0128.JPG",
   "_MG_0129_1.JPG",
   "_MG_0130_1.JPG",
   "_MG_0131_1.JPG",
   "_MG_0132_1.JPG");
var image_captions = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");
var image_credits = new Array (
"Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell",
   "Kevin Campbell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
<link rel="stylesheet" type="text/css" href="style/album.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2008 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 21 - Saturday, September 27, 2008</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a>
</div>
	
<table class="photostory">
<tbody class="photostory">
		
<tr class="photostory">
<td class="photostory-tcell">
			
			
<p>
				Congratulate Debby Rihn-Harvey as our 2008 United States
				National Aerobatic Champion. Debby retrieved her first
				place standing in the Known to win overall. The IAC
				National champion is the overall winner of the Known,
				Free, and first Unknown. This is Debby's second National
				Championship. She was Champion in 2006 as well.
			</p>
			
<p>
				Today we flew a second Unknown for pilots trying-out for
				the team to compete at the world contest next year in
				England. David Martin, Hubie Tolson, Jeff Boerboon,
				Robert Armstrong, Dan Clark, Goody Thomas, Zach Heffley,
				and Michael Racy qualified for the team Men's team.
			</p>
<p>
				Michael pre-qualified by placing in the top 10 at the
				last World Championships and then attending the European
				Championships this summer. Goody Thomas declined to join the Team to
				open up the alternate position to Zach Heffley.
			</p>
			
<p>
				Debby Rihn-Harvey, Vicki Cruse, and Allyson Parker-Lauck
				qualified for the Women's team and all accepted.
			</p>
			
<p>
				The Intermediate Unknown showed Michael Montgomery in
				first followed by Mike Plyler and John Ostmeyer. The
				overall winner and Intermediate National Champion is
				Michael, followed by Bryan Taylor and Kevin Coleman.
			</p>
			
<p>
				The third flight of Sportsman showed Jerry Benham in
				first followed by Steve Packer and Joe Stockhausen. The
				overall winner and Sportsman National Champion is Steve
				Packer followed by Jerry Benham and Joe Stockhausen.
			</p>
		
</td><td class="photostory-icell">
<div class="photostory-image-block">
<a class="image-link" href="http://www.iacusn.org/USN2008/images/21Sep/IMG_0690.JPG">
<div>
<img class="photostory-image" src="http://www.iacusn.org/USN2008/images/21Sep/400/IMG_0690.JPG" alt="Debby Rihn-Harvey"></div>
<div class="photostory-image-caption">Debby Rihn-Harvey</div>
</a>
</div>
</td>
</tr>
	
</tbody>
</table>
	
<DIV id="slideshow" style="display:none">
<DIV class="controlRow">
<A class="control" href="Javascript:Goto_Index()">Index</A><SPAN id="showing" style="margin-left:20px">now showing</SPAN>
</DIV>
<DIV class="controlRow">
<A class="control" href="Javascript:Show_Image (0)">First</A><A class="control" href="Javascript:Show_Prev()">Prev</A><A class="control" href="Javascript:Show_Next()">Next</A><A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
</DIV>
<DIV class="controlRow">
<A class="control" href="javascript:Show_Size(0)">400</A><A class="control" href="javascript:Show_Size(1)">600</A><A class="control" href="javascript:Show_Size(2)">800</A><A class="control" href="javascript:Show_Size(3)">1000</A><A class="control" href="javascript:Show_Size(4)">original</A>
</DIV>
<DIV>
<IMG class="album" id="img"></DIV>
<DIV>
<SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
</DIV>
<DIV>
<SPAN id="caption" style="text-align:left">caption</SPAN>
</DIV>
</DIV>
<DIV id="album_index">
<P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
<SPAN class="imgBlock"><A href="javascript:Slideshow(0)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0023.JPG"></DIV>
<DIV class="image-name">IMG_0023.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(1)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0025.JPG"></DIV>
<DIV class="image-name">IMG_0025.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(2)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0026.JPG"></DIV>
<DIV class="image-name">IMG_0026.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(3)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0027.JPG"></DIV>
<DIV class="image-name">IMG_0027.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(4)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0034.JPG"></DIV>
<DIV class="image-name">IMG_0034.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(5)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0035.JPG"></DIV>
<DIV class="image-name">IMG_0035.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(6)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0037.JPG"></DIV>
<DIV class="image-name">IMG_0037.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(7)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0038.JPG"></DIV>
<DIV class="image-name">IMG_0038.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(8)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0039.JPG"></DIV>
<DIV class="image-name">IMG_0039.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(9)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0041.JPG"></DIV>
<DIV class="image-name">IMG_0041.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(10)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0042.JPG"></DIV>
<DIV class="image-name">IMG_0042.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(11)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0043.JPG"></DIV>
<DIV class="image-name">IMG_0043.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(12)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0044.JPG"></DIV>
<DIV class="image-name">IMG_0044.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(13)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0045.JPG"></DIV>
<DIV class="image-name">IMG_0045.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(14)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0058.JPG"></DIV>
<DIV class="image-name">IMG_0058.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(15)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0059.JPG"></DIV>
<DIV class="image-name">IMG_0059.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(16)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0060.JPG"></DIV>
<DIV class="image-name">IMG_0060.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(17)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0062.JPG"></DIV>
<DIV class="image-name">IMG_0062.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(18)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0063.JPG"></DIV>
<DIV class="image-name">IMG_0063.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(19)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0064.JPG"></DIV>
<DIV class="image-name">IMG_0064.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(20)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0065.JPG"></DIV>
<DIV class="image-name">IMG_0065.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(21)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0070.JPG"></DIV>
<DIV class="image-name">IMG_0070.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(22)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0071.JPG"></DIV>
<DIV class="image-name">IMG_0071.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(23)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0082.JPG"></DIV>
<DIV class="image-name">IMG_0082.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(24)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0083.JPG"></DIV>
<DIV class="image-name">IMG_0083.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(25)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0084.JPG"></DIV>
<DIV class="image-name">IMG_0084.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(26)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0085.JPG"></DIV>
<DIV class="image-name">IMG_0085.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(27)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0086.JPG"></DIV>
<DIV class="image-name">IMG_0086.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(28)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0087.JPG"></DIV>
<DIV class="image-name">IMG_0087.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(29)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0088.JPG"></DIV>
<DIV class="image-name">IMG_0088.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(30)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0089.JPG"></DIV>
<DIV class="image-name">IMG_0089.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(31)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0090.JPG"></DIV>
<DIV class="image-name">IMG_0090.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(32)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0091.JPG"></DIV>
<DIV class="image-name">IMG_0091.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(33)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0092.JPG"></DIV>
<DIV class="image-name">IMG_0092.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(34)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0097.JPG"></DIV>
<DIV class="image-name">IMG_0097.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(35)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0107.JPG"></DIV>
<DIV class="image-name">IMG_0107.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(36)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0108.JPG"></DIV>
<DIV class="image-name">IMG_0108.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(37)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0109.JPG"></DIV>
<DIV class="image-name">IMG_0109.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(38)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0110.JPG"></DIV>
<DIV class="image-name">IMG_0110.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(39)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0115.JPG"></DIV>
<DIV class="image-name">IMG_0115.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(40)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0116.JPG"></DIV>
<DIV class="image-name">IMG_0116.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(41)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0117.JPG"></DIV>
<DIV class="image-name">IMG_0117.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(42)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0120.JPG"></DIV>
<DIV class="image-name">IMG_0120.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(43)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0121.JPG"></DIV>
<DIV class="image-name">IMG_0121.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(44)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0122.JPG"></DIV>
<DIV class="image-name">IMG_0122.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(45)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0127.JPG"></DIV>
<DIV class="image-name">IMG_0127.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(46)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/IMG_0128.JPG"></DIV>
<DIV class="image-name">IMG_0128.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(47)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/_MG_0129_1.JPG"></DIV>
<DIV class="image-name">_MG_0129_1.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(48)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/_MG_0130_1.JPG"></DIV>
<DIV class="image-name">_MG_0130_1.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(49)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/_MG_0131_1.JPG"></DIV>
<DIV class="image-name">_MG_0131_1.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN><SPAN class="imgBlock"><A href="javascript:Slideshow(50)">
<DIV class="thumbnail">
<IMG class="thumbnail" src="http://www.iacusn.org/USN2008/images/25Sep/KevinC/200/_MG_0132_1.JPG"></DIV>
<DIV class="image-name">_MG_0132_1.JPG</DIV>
<DIV class="image-index-credit"> by Kevin Campbell</DIV>
</A></SPAN>
</DIV>

</div>
<div class="footer">
<p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
