<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2008 U.S. Nationals. Four Minute Free</title>
<meta http-equiv="Content-Language" content="en-us">

<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2008 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 21 - Saturday, September 27, 2008</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a>
</div>

<table class="photostory">
<tbody class="photostory">

<tr class="photostory">
<td class="photostory-tcell">


<p>The Unlimited four minute free flew Friday morning with smoke, music, and 
public address system, host announcing from Mike "Spanky" Gallaway.
</p>
<p>
Winner was Rob Holland in the MX2.  Behind him was Robert Armstrong.  Both flew outstanding
performances, presenting their airplanes throughout the flight envelope, through the full
range of airspeeds, accelerations, speeds, high and low G, stalled, upright, and inverted flight
in entertaining and exciting performances. 
</p> 

<p>
Holland and Armstrong had very different styles of flying.  Holland's performance was more
of an air show style.  Armstrong flew more competition-style figures embellished with
gyroscopic figures and multiple roll combinations. 
</p>

</td><td class="photostory-icell"></td>
</tr>

</tbody>
</table>

 
</div>
<div class="footer">
<p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
