<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Location information for the IAC US National Aerobatic Championships</title>
<meta http-equiv="Content-Language" content="en-us">

<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2008 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 21 - Saturday, September 27, 2008</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a>
</div>


<h3 class="section">Location Information</h3>

<table class="abstract">
<tbody class="abstract">
<tr class="abstract">
<td class="abstract-icell"></td><td class="abstract-tcell"><a href="">
<h2 class="abstract-atitle">Airport and Weather</h2>
<p class="abstract-dateline"></p>
</a>
<div class="bodyText">
<p>
  
<p>The name of the airport has changed, not the location.  The airport now has a control
  tower.  Update your arrival procedures.</p>
  
<p class="line">
<a href="http://www.google.com/maps?t=k&amp;om=1&amp;ie=UTF8&amp;ll=33.713542,-96.675096&amp;spn=0.013833,0.020084&amp;z=16">
  Google Map Search satellite view from the aerobatic box at Nationals.</a>
</p>
  
<p class="line">
<a href="http://www.iac52.org/boxCalc/acrobox.html?hdg=2&amp;la=33.713488158266806&amp;lo=-96.67632937431335&amp;sa=1&amp;zo=15">
  IAC Chapter 52 plot of the aerobatic box at Nationals.</a>
</p>
  
<p class="line">
<a href="http://www.airnav.com/airport/KGYI">Airport information from AirNav.com</a> Not for navigation.</p>
  
<p class="line">
<a href="http://skyvector.com/#24-27-3-4637-2216">Area sectional chart from SkyVector.com</a> Not for navigation.</p>
  
<p class="line">
<a href="http://www.srh.noaa.gov/forecast/MapClick.php?CityName=Denison&amp;state=TX&amp;site=FWD">
  NOAA five day forecast</a>
</p>
  
<p class="line">
<a href="http://adds.aviationweather.gov/metars/index.php?submit=1&amp;station_ids=KGYI,KDFW&amp;chk_metars=on&amp;std_trans=standard&amp;chk_tafs=on">
  ADDS METAR &amp; TAF for KGYI, KDFW</a>
</p>

</p>
</div>
</td>
</tr>
<tr class="abstract">
<td class="abstract-icell"></td><td class="abstract-tcell"><a href="">
<h2 class="abstract-atitle">Headquarters Hotels</h2>
<p class="abstract-dateline"></p>
</a>
<div class="bodyText">
<p>
 
<a name="hotels"></a>

<p>This year the U.S. Nationals is enjoying three sponsoring hotels.</p>

<p>Returning are the Comfort Suites and the Hampton Inn of Sherman.  
New this year is the Holiday Inn Express in Sherman.</p>

<p>To ensure your rate, please book your reservation by Sunday, September 7th, 2008 
(two weeks prior to event start) and ask for the IAC or U.S. Nationals preferred rate.</p>


<p class="item-head">The Comfort Suites of Sherman</p>

<p class="line">
<a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=KGYI&amp;daddr=2900+N+Sam+Rayburn+Freeway&amp;sll=33.69016,-96.638835&amp;sspn=0.050633,0.075102&amp;doflg=ptm&amp;ie=UTF8&amp;z=12">2900 N Sam Rayburn Freeway</a>
</p>

<p class="line">Sherman, TX 75090</p>

<p class="line">(903) 893-0499</p>

<ul>

<li>IAC preferred rate:  $75.00 per night</li>

<li>Regular rate:  $99.00 per night</li>

<li>15 non-smoking King Suites available</li>

</ul>


<p class="item-head">Hampton Inn of Sherman</p>

<p class="line">
<a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=KGYI&amp;daddr=2904+Michelle+Dr,+Sherman,+TX+75090&amp;sll=33.667649,-96.612332&amp;sspn=0.006331,0.009388&amp;ie=UTF8&amp;z=14">2904 Michelle Drive</a>
</p>

<p class="line">Sherman, TX 75092</p>

<p class="line">(903) 893-9333</p>

<ul>

<li>IAC preferred rate:  $79.00 per night</li>

<li>Regular rate:  $109.00 per night</li>

<li>40 total rooms available</li>

<li>20 non-smoking King rooms available</li>

<li>20 non-smoking Double Queen rooms available</li>

</ul>
 

<p class="item-head">The Holiday Inn Express</p>

<p class="line">
<a href="http://maps.google.com/maps?f=d&amp;hl=en&amp;geocode=&amp;saddr=KGYI&amp;daddr=2909+Michelle+Dr,+Sherman,+TX+75090&amp;sll=33.69016,-96.638835&amp;sspn=0.050633,0.075102&amp;doflg=ptm&amp;ie=UTF8&amp;z=14">2909 Michelle Drive</a>
</p>

<p class="line">Sherman, TX 75092</p>

<p class="line">(903) 892-3300</p>

<ul>

<li>IAC preferred rate:  $79.00 per night</li>

<li>Regular rate:  $99.00 per night</li>

<li>44 total rooms available</li>

<li>22 non-smoking King rooms available</li>

<li>22 non-smoking Double Queen rooms available</li>

</ul>
 

<p>All three hotels are supplying the IAC with 1 complimentary room for every 15 paid rooms at their 
establishment so PLEASE book your stay at these headquarter hotels.</p>
  
</p>
</div>
</td>
</tr>
<tr class="abstract">
<td class="abstract-icell"></td><td class="abstract-tcell"><a href="">
<h2 class="abstract-atitle">Rental car</h2>
<p class="abstract-dateline"></p>
</a>
<div class="bodyText">
<p>
 
 
<p>
   Reserve your car using 
   <a href="http://www.enterprise.com/car_rental/deeplinkmap.do?bid=002&amp;cust=32AIAC">this link</a>
   for IAC rates.  The national toll free reservation number is 800-261-7331.  The
   local office phone number is 903-870-0041.
   </p>
  
</p>
</div>
</td>
</tr>
</tbody>
</table>

</div>
<div class="footer">
<p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
