<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>IAC 2008 Nationals Free Programs</title><meta http-equiv="Content-Language" content="en-us"><link rel="shortcut icon" href="/favicon.gif" type="image/gif"><link rel="stylesheet" type="text/css" href="style/nationalsStyle.css"></head><body><table><tbody><tr><td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline"><h1>The 2008 United States National Aerobatic Championships</h1><h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2><h2>Sunday, September 21 - Saturday, September 27, 2008</h2></td></tr></tbody></table><div class="content"><div class="menu"><a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a></div>
<div>
<p>The Board requires the use of a CIVA scoring program with "Fair Play" (or similar system) at Nationals
 to eliminate regional bias in the selection of our national champions at all levels.  
 Therefore the ACRO Program will be used at the 2008 Nationals for all levels.  
 The "Fair Play" system requires the use of super families in order to work.  
 All pilots therefore, are required to provide super family information on their A Form when registering.  
 This is done in the 
 <a href="http://www.worldaerobatics.com/">Aresti (Cassidy) Program</a>
 and the 
 <a href="http://www.aerobatics.org.il/olan/welcome.php">OLAN (Golan) Program</a>
 and is verified by the program.  
 </p>
 <p>IAC rules do not require or teach our judges how to determine or verify super family information. 
Having pilots determine super family information then having judges sign off on it will not work.</p>

<p>The main objective of the Nationals is to select a national champion.  
This is directly controlled by judges scores, k-factors, super family designations and penalties.  
The super family information must be correct.  
The only acceptable way to do this now is through the use of Aresti, or OLAN.
</p>

<p>At nationals we will require the pilots to register with A-forms that are printed using the Aresti 
Program or the OLAN Program.  The Super Family number shall be listed on the “A” Form in the Total K block 
under the number given for total K.  Example
<pre>
	    42
	(S.F. 07)
</pre>
</p>

<p>This is a requirement for all competitors in all classes.</p>
</div>
</div><div class="footer"><p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p></div></body></html>