<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>IAC 2008 United States National Aerobatic Championships</title><meta http-equiv="Content-Language" content="en-us"><link rel="shortcut icon" href="/favicon.gif" type="image/gif"><link rel="stylesheet" type="text/css" href="style/nationalsStyle.css"></head><body><table><tbody><tr><td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline"><h1>The 2008 United States National Aerobatic Championships</h1><h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2><h2>Sunday, September 21 - Saturday, September 27, 2008</h2></td></tr></tbody></table><div class="content"><div class="menu"><a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a></div>
  <div class="image-block"><a href="../USN2007/images/page04/DSC_2405.JPG"><div><img class="image" src="../USN2007/images/page04/700/DSC_2405.JPG" alt="Rob Holland, U.S. Advanced Team, 2008 Advanced World Champion"></div></a><div class="image-decor"><span class="image-credit" style="float:right;"></span><span class="image-caption" style="text-align:left">Rob Holland, U.S. Advanced Team, 2008 Advanced World Champion</span></div></div>
  <p>Welcome to the 2008 United States Aerobatic Championships at the Grayson County,
   newly named North Texas Regional Airport.</p>
   

<img border="0" src="logos/100/iac_logo_130.gif" alt="IAC">
<img border="0" src="logos/100/Sherman.jpg" alt="Sherman Chamber of Commerce">
<img border="0" src="logos/100/mtlogo13.gif" alt="mt propeller">
<img border="0" src="logos/100/northwest.jpg" alt="Northwest Insurance Agency">
<img border="0" src="logos/100/Southeast.jpg" alt="Southeast Aero">
<img border="0" src="logos/100/xtremeair.jpg" alt="XTreme Air GmbH">
<img border="0" src="logos/100/PittsLogo.jpg" alt="Aviat">
<img border="0" src="logos/100/ACAColor.jpg" alt="American Champion">
<img border="0" src="logos/100/logoMX3D.jpg" alt="MXR Technologies">
<img border="0" src="logos/100/Kimball.jpg" alt="Kimball Enterprises">
<img border="0" src="logos/100/ASLCamGuard.jpg" alt="ASL CamGuard">
<img border="0" src="logos/100/Softie.gif" alt="Softie Parachutes">
<img border="0" src="logos/100/TexomaJetT.jpg" alt="Texoma Jet Center">
<img border="0" src="logos/100/AirOne.jpg" alt="Air One">
<img border="0" src="logos/100/VedaloHD.jpg" alt="Vedalo HD">
<img border="0" src="logos/100/SpotLogo.jpg" alt="The Spot">

</div><div class="footer"><p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p></div></body></html>