<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>News of the 2008 IAC U.S. National Aerobatic Championships</title><meta http-equiv="Content-Language" content="en-us"><link rel="shortcut icon" href="/favicon.gif" type="image/gif"><link rel="stylesheet" type="text/css" href="style/nationalsStyle.css"></head><body><table><tbody><tr><td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline"><h1>The 2008 United States National Aerobatic Championships</h1><h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2><h2>Sunday, September 21 - Saturday, September 27, 2008</h2></td></tr></tbody></table><div class="content"><div class="menu"><a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a></div>

	<h3 class="section">News</h3>
	<p class="rssLink">RSS Subscription
  <a href="http://www.usnationalaerobatics.org/USN2008/rssFeed.xml"><img src="images/feed-icon-28x28.png" alt="RSS" border="0"></a></p><table class="abstract"><tbody class="abstract"><tr class="abstract"><td class="abstract-tcell"><a href="http://www.usnationalaerobatics.org/USN2008/26Sep.html"><h2 class="abstract-atitle">Rob Holland Wins Four Minute Free, September 26</h2><p class="abstract-dateline">26 Sep 2008 18:45:00 CDT</p></a><div class="bodyText"><p>
			Rob Holland won the Unlimited Four Minute Freestyle program this morning
			followed by Robert Armstrong.
			</p></div><p class="abstract-read-more"><a href="http://www.usnationalaerobatics.org/USN2008/26Sep.html">Read more...</a></p></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href="http://www.usnationalaerobatics.org/USN2008/25Sep.html"><h2 class="abstract-atitle">Debby Rihn-Harvey National Champion, September 25</h2><p class="abstract-dateline">25 Sep 2008 22:30:00 CDT</p></a><div class="bodyText"><p>
			Debby Rihn-Harvey is the 2008 United States National Aerobatic Champion.
Debby retrieved her first place standing in the Known to win overall.
			</p></div><p class="abstract-read-more"><a href="http://www.usnationalaerobatics.org/USN2008/25Sep.html">Read more...</a></p></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href="http://www.usnationalaerobatics.org/USN2008/24Sep.html"><h2 class="abstract-atitle">Hector Ramirez National Advanced Champion, September 24</h2><p class="abstract-dateline">24 Sep 2008 22:30:00 CDT</p></a><div class="bodyText"><p>
Hector Ramirez continued to dominate Advanced with
a third straight first place performance.  His first on the Unknown kept him first overall
and, short protests, Advanced National Champion.
			</p></div><p class="abstract-read-more"><a href="http://www.usnationalaerobatics.org/USN2008/24Sep.html">Read more...</a></p></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href="http://www.usnationalaerobatics.org/USN2008/23Sep.html"><h2 class="abstract-atitle">Tuesday, September 23</h2><p class="abstract-dateline">24 Sep 2008 07:30:00 CDT</p></a><div class="bodyText"><p>
			Nationals has now flown three flights of Unlimited with Debby Rihn-Harvey
			leading, David Martin second, and Hubie Tolson third.  Advanced has flown
			two flights with Hector Ramirez, Patrick Clark, and Alex Land leading.
			Intermediate, Sportsman, and Primary have flown one flight.
			</p></div><p class="abstract-read-more"><a href="http://www.usnationalaerobatics.org/USN2008/23Sep.html">Read more...</a></p></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href="http://www.usnationalaerobatics.org/USN2008/scores.html"><h2 class="abstract-atitle">Unlimited Known and Free results posted</h2><p class="abstract-dateline">23 Sep 2008 11:30:00 CDT</p></a><div class="bodyText"><p>
			Find final results posted for Power Unlimited and Advanced Knowns.
			Provisional scores are posted for the Power Unlimited Free and the
			Intermediate Known.  Congratulate Debby Rihn-Harvey, David Martin,
			and Zach Heffley for their placement at the top of the Unlimited Known.
			Vicki Cruse provisionally won the Unlimited Free with enough points
			to bring her from position 12 on the Known to second overall.  Robert
			Armstrong and Hubie Tolson provisionally follow Vicki on the Free.
			Scores are provisional until the protest period has passed and scores
			certified by Contest Director, Doug Bartlett.
			</p></div><p class="abstract-read-more"><a href="http://www.usnationalaerobatics.org/USN2008/scores.html">Read more...</a></p></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href="http://www.usnationalaerobatics.org/USN2008/22Sep.html"><h2 class="abstract-atitle">Monday flew three categories, September 22</h2><p class="abstract-dateline">23 Sep 2008 06:30:00 CDT</p></a><div class="bodyText"><p>
			Advanced pilots flew their Known in the morning as early morning fog burned off,
			following yesterday's pattern, by 9:30am.  Intermediate flew their Known after lunch
			with the strongest winds and scattered fair weather clouds at about 4700 AGL.
			The Unlimited pilots started their Free flights at 3:30pm and finished at 7pm.
			</p></div><p class="abstract-read-more"><a href="http://www.usnationalaerobatics.org/USN2008/22Sep.html">Read more...</a></p></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href="http://www.usnationalaerobatics.org/USN2008/21Sep.html"><h2 class="abstract-atitle">Sunday Unlimited Known, September 21</h2><p class="abstract-dateline">21 Sep 2008 23:00:00 CDT</p></a><div class="bodyText"><p>
			Twenty three Unlimited power and two glider pilots completed the Known flight
			today.  Wind was from the southeast at about ten knots.  Scattered cumulus at 
			4700 AGL gave way to clear skies.
			</p></div><p class="abstract-read-more"><a href="http://www.usnationalaerobatics.org/USN2008/21Sep.html">Read more...</a></p></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href="http://www.usnationalaerobatics.org/USN2008/20Sep.html"><h2 class="abstract-atitle">Saturday Practice, September 20</h2><p class="abstract-dateline">21 Sep 2008 00:30:00 CDT</p></a><div class="bodyText"><p>
				Practice and registration today, Saturday, has about sixty competitors
				present.  More expected tomorrow. 
				Winds were calm.  Sky clear.  Temparatures moderate, below 80F.
			</p></div><p class="abstract-read-more"><a href="http://www.usnationalaerobatics.org/USN2008/20Sep.html">Read more...</a></p></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href=""><h2 class="abstract-atitle">Eat and Greet</h2><p class="abstract-dateline">25 Aug 2008 21:30:00 EDT</p></a><div class="bodyText"><p>
				Breakfast this year at the airport with Air-1 Flight
				Support, who will host a buffet at subsidized cost from
				seven to ten in the morning. The Denison Chamber will
				host a BBQ on Sunday evening. Gather at the Library on
				Tuesday evening for dinner hosted by the Sherman
				Department of Tourism. See the schedule
				<a href="http://www.usnationaerobatics.org/USN2008/schedule.html">http://www.usnationaerobatics.org/USN2008/schedule.html</a>
				for details.
			</p></div></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href=""><h2 class="abstract-atitle">Hangar Space at Air-1</h2><p class="abstract-dateline">25 Aug 2008 21:00:00 EDT</p></a><div class="bodyText"><p>
				Air-1 Flight Support offers hangar space and a $.10 per
				gallon discount on fuel. Call Victor Miller at
				(903)786-6001 or email
				<a href="mailto:jettoys@aol.com?subject=Nationals Fuel Discount">mailto:jettoys@aol.com?subject=Nationals Fuel Discount</a>
				to get your reservation and register for the discount.
			</p></div></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href=""><h2 class="abstract-atitle">Nationals Prizes</h2><p class="abstract-dateline">19 Aug 2008 20:00:00 EDT</p></a><div class="bodyText"><p>
				MT Propeller will award $500 to the Intermediate
				National Champion. American Champion Aircraft will award
				a plaque to the highest scoring American Champion.
				Trophy sponsors for this year's Nationals are American
				Champion Aircraft for Sportsman, Aviat Aircraft for
				Intermediate, Extra Aircraft/Southeast Aero for
				Advanced, and Berkley Aviation/Northwest Insurance Group
				for Unlimited.
			</p></div></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href="http://www.usnationalaerobatics.org/USN2008/accom.html#hotels"><h2 class="abstract-atitle">Sponsoring Hotels</h2><p class="abstract-dateline">12 Aug 2008 22:34:00 EDT</p></a><div class="bodyText"><p>
				This year the U.S. Nationals is enjoying three
				sponsoring hotels. Returning are the Comfort Suites and
				the Hampton Inn of Sherman. New this year is the Holiday
				Inn Express in Sherman. To ensure your rate, please book
				your reservation by Sunday, September 7th, 2008 (two
				weeks prior to event start) and ask for the IAC or U.S.
				Nationals preferred rate.
			</p></div><p class="abstract-read-more"><a href="http://www.usnationalaerobatics.org/USN2008/accom.html#hotels">Read more...</a></p></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href=""><h2 class="abstract-atitle">Texoma Jet Center Gimme Shelter</h2><p class="abstract-dateline">15 Jul 2008 20:00:00 EDT</p></a><div class="bodyText"><p>
				Texoma Jet Center will open hanger space at their
				facility for thirteen to fifteen planes at $10 per night
				on a first call first reserve basis. They will also
				provide a $.20 per gallon discount on fuel for those who
				register with them prior to August 31st. Phone Texoma at
				(800) 844-2378 or (903) 786-2566. Ask for Steve Wayne.
			</p></div></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href="http://www.usnationalaerobatics.org/USN2008/free.html"><h2 class="abstract-atitle">Free Programs Require Super Families</h2><p class="abstract-dateline">12 Jul 2008 20:00:00 EDT</p></a><div class="bodyText"><p>
				Free programs sumbitted to the registrar at Nationals
				this year must have "Super Family" designations required
				by the CIVA "Fair Play" scoring algorithm.
			</p></div><p class="abstract-read-more"><a href="http://www.usnationalaerobatics.org/USN2008/free.html">Read more...</a></p></td><td class="abstract-icell"></td></tr><tr class="abstract"><td class="abstract-tcell"><a href=""><h2 class="abstract-atitle">KGYI Gets a new Name</h2><p class="abstract-dateline">14 Jun 2008 20:00:00 EDT</p></a><div class="bodyText"><p>
				The location of the U.S. Nationals is not new, but it
				sports a new name. Grayson County Airport is now called
				"North Texas Regional Airport." The airport sports a
				control tower now as well. Maybe a good idea to replace
				last year's sectional in your cockpit.
			</p></div></td><td class="abstract-icell"></td></tr></tbody></table>
</div><div class="footer"><p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p></div></body></html>