<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Past IAC US National Aerobatic Championships</title><meta http-equiv="Content-Language" content="en-us"><link rel="shortcut icon" href="/favicon.gif" type="image/gif"><link rel="stylesheet" type="text/css" href="style/nationalsStyle.css"></head><body><table><tbody><tr><td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline"><h1>The 2008 United States National Aerobatic Championships</h1><h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2><h2>Sunday, September 21 - Saturday, September 27, 2008</h2></td></tr></tbody></table><div class="content"><div class="menu"><a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a></div>
<h3 class="section">Some links for prior US Nationals</h3>
<dl>
<dt>2007</dt>
<dd>
<a href="../USN2007/home.html">Site home</a>
</dd>
<dd>
<a href="../USN2007/scores.html">Results</a>
</dd>
<dd>
<a href="../USN2007/pictas.html">Pictures</a>
</dd>
<dt>2006</dt>
<dd>
<a href="../Home%20Page.htm">Site home</a>
</dd>
<dd>
<a href="../Scores.htm">Results</a>
</dd>
<dd>
<a href="../2006%20Photos.htm">Pictures</a>
</dd>
<dt>2005</dt>
<dd>
<a href="../USN2005/default.html">Site home</a>
</dd>
<dd>
<a href="../USN2005/scores.php">Results</a>
</dd>
<dd>
<a href="../Photos.htm">Pictures</a>
</dd>
<dt>2004</dt>
<dd>
<a href="../USN2004/results2004.php">Results</a>
</dd>
<dt>2003</dt>
<dd>
<a href="../USN2003/results2003.html">Results</a>
</dd>
<dt>2002</dt>
<dd>
<a href="../USN2002/2002PwrUnlTeamFinal.html">Results</a>
</dd>
</dl>
</div><div class="footer"><p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p></div></body></html>