<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2008 US Nationals Registration Information</title><meta http-equiv="Content-Language" content="en-us"><link rel="shortcut icon" href="/favicon.gif" type="image/gif"><link rel="stylesheet" type="text/css" href="style/nationalsStyle.css"></head><body><table><tbody><tr><td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline"><h1>The 2008 United States National Aerobatic Championships</h1><h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2><h2>Sunday, September 21 - Saturday, September 27, 2008</h2></td></tr></tbody></table><div class="content"><div class="menu"><a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a></div>
<h3 class="section">Registration</h3>
   
   <p>The dates for the 2008 Nationals are Sunday, September 21 through
   Saturday, September 27, 2008.  This is a team selection year for
   the 2009 World Aerobatic Championships (WAC).</p>

   <p><a href="#reg">On-line registration</a>, including practice slot reservation,
   is open through Tuesday, September 16.
   The deadline for Team Candidates to vote their choice of judges was Thursday, August 7.</p>
   
   <p>On-site registration opens Saturday, September 20.</p>

   <h3 class="section">Categories</h3>
   <p>The contest will host competition for
   all categories in both power and glider classes.
   Power Unlimited registrants may optionally compete in the
   Unlimited Four Minute Free program.</p>

   <p>Unlimited pilots may optionally declare their
   candidacy for the WAC US team.</p>

   <p>Undergraduate students enrolled at an accredited college,
   junior college, or vocational program-- such as an FAA-approved
   Airframe and Powerplant (A&amp;P) Mechanic program --receive
   discounted registration in Sportsman, and Intermediate power,
   and all glider categories.</p>

   <h3 class="section">Fees</h3>
   <p>
   <ul>
   <li>Primary category: $100</li>
   <li>Sportsman to Unlimited, non-team aspirants: $200</li>
   <li>Team aspirants: $350</li>
   <li>Students: $100</li>
   </ul>
   </p>

   <h3 class="section">Practice Slots</h3>   
   <p>Each pilot will be allowed to select an available 10 minute practice slot on a first come first serve basis when registering for the National Championships.  The pilot will be required to check in with the Box Master 20 minutes prior to using the allotted practice slot.  Any practice slot not confirmed 20 minutes prior to use by the assigned pilot will be released to the Box Master for reassignment.  Practice slots can not be traded from one pilot to another.</p>
   <p>Rules for reassignment of practice slots will be available from the Box Master at the contest.</p>
   <p>Glider pilots please select slots designated for gliders.</p>
   
   <h3 class="section">Free Programs</h3>
   <p>The scoring program that will be used at the 2008 U.S. National Aerobatic Championships is 
   a CIVA scoring program named ACRO.  This program uses the "Fair Play" system of scoring 
   and requires the use of “Super Family” designation on each figure listed on an “A” Form.</p>
   <p>Please have your sequence design software output the "Super Family" designations on the "A" Form.
   If you have a free that is already checked and signed, you must reprint it using the sequence design
   software and have it checked again.  <a href="free.html">Find some further details here.</a></p>

 
<h3 class="section"><a name="reg"></a>On-line Registration</h3>
 <p>You are
   strongly encouraged to 
   <a href="http://www.iacusn.org/acrs/index.php?ctstID='8'">pre-register</a>.
   Unlimited team aspirants who want to participate in
   judge selection must pre-register and pre-pay 
   before August 7th.  All participants must 
   <a href="http://www.iacusn.org/acrs/index.php?ctstID='8'">obtain 
   a paid registration</a>
   before getting a practice slot.  Reservations for practice slots
   are first-come, first-serve.  Your
   <a href="http://www.iacusn.org/acrs/index.php?ctstID='8'">registration</a>
   will include reservation of a practice slot.</p>
   
   <p>The image below shows what you will see when you get to PayPal to pay your registration.
   You can use the circled link to pay without establishing a PayPal account, using a 
   credit or debit card.  PayPal will use your account information to forward
   a payment to IAC.  IAC does not get your account information.  All account information
   travels over secure, encrypted connections.</p>
   <p><img src="images/PayPal.jpg" alt="PayPal screen shot" style="border-width:8px;border-style:double"></p>
</div><div class="footer"><p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p></div></body></html>