<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Schedule for the 2008 IAC US National Aerobatic Championships</title><meta http-equiv="Content-Language" content="en-us"><link rel="shortcut icon" href="/favicon.gif" type="image/gif"><link rel="stylesheet" type="text/css" href="style/nationalsStyle.css"></head><body><table><tbody><tr><td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline"><h1>The 2008 United States National Aerobatic Championships</h1><h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2><h2>Sunday, September 21 - Saturday, September 27, 2008</h2></td></tr></tbody></table><div class="content"><div class="menu"><a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a></div>

<h3 class="section">Contest Schedule</h3>
<p>This schedule is subject to change as circumstances and weather require.
Please stay informed by checking with the Contest Director or the Assistant Contest Director
regularly in the event that there are changes to the schedule.</p>
<p>Category briefings and contest flying include glider and power pilots together.</p>
<p>You may open this <a href="2008_Nationals_Schedule.pdf">PDF typeset schedule</a>
 for printing.</p>

<table class="schedule"><tbody class="schedule">
	<tr class="schedule"><td class="schedule-day" colspan="2">Thursday, July 10</td></tr>
		<tr class="schedule"><td class="schedule-time">02:00 UTC</td><td class="schedule-descr">On-line registration opens for 2008 Nationals Championship.</td></tr>
		<tr class="schedule"><td class="schedule-time">02:00 UTC</td><td class="schedule-descr">Practice slot sign-up available to registered pilots.</td></tr>
	



<tr class="schedule"><td class="schedule-day" colspan="2">Friday, September 19</td></tr>
<tr class="schedule"><td class="schedule-time"></td><td class="schedule-descr">On-line registration closed</td></tr>



<tr class="schedule"><td class="schedule-day" colspan="2">Saturday, September 20</td></tr>
<tr class="schedule"><td class="schedule-time">8:00 AM to Sunset</td><td class="schedule-descr">Practice</td></tr>

<tr class="schedule"><td class="schedule-time">Noon</td><td class="schedule-descr">Registration, Volunteer Sign-Up, and Technical Inspections</td></tr>



<tr class="schedule"><td class="schedule-day" colspan="2">Sunday, September 21</td></tr>
<tr class="schedule"><td class="schedule-time">8:00 AM to Noon</td><td class="schedule-descr">Registration, Volunteer Sign-Up,
Technical Inspections and Practice</td></tr>

<tr class="schedule"><td class="schedule-time">11:00 AM to Noon</td><td class="schedule-descr">Contest Director briefing with Chief Judges</td></tr>
<tr class="schedule"><td class="schedule-time">Noon</td><td class="schedule-descr">Mandatory Judges Refresher (IAC Judge Program Chairman)</td></tr>
<tr class="schedule"><td class="schedule-time">1:00 PM</td><td class="schedule-descr">Mandatory Pilot Briefing (All pilots &amp; contest officials)</td></tr>
<tr class="schedule"><td class="schedule-time">2:00 PM</td><td class="schedule-descr">Unlimited Known Briefing</td></tr>
<tr class="schedule-flying"><td class="schedule-time">3:00 PM</td><td class="schedule-descr">Unlimited Known Program</td></tr>
<tr class="schedule"><td class="schedule-time">6:00 PM</td><td class="schedule-descr">Unlimited Unknown I figure submission (Top ten Unlimited pilots after the Known flight program)</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 PM</td><td class="schedule-descr">Distribution of Unlimited Unknown Figures</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 PM</td><td class="schedule-descr">BBQ dinner in the briefing hangar hosted by the Denison Chamber of Commerce</td></tr>


<tr class="schedule"><td class="schedule-day" colspan="2">Monday, September 22</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 AM to 10:00 AM</td><td class="schedule-descr">Breakfast buffet at the airport hosted by Air-1 Flight Support (nominal charge)</td></tr>
<tr class="schedule"><td class="schedule-time">8:00 AM</td><td class="schedule-descr">Advanced Known Briefing</td></tr>
<tr class="schedule-flying"><td class="schedule-time">9:00 AM</td><td class="schedule-descr">Advanced Known Program</td></tr>
<tr class="schedule"><td class="schedule-time">11:00 AM</td><td class="schedule-descr">Intermediate Known Briefing</td></tr>
<tr class="schedule"><td class="schedule-time">Noon to 1:00 PM</td><td class="schedule-descr">Lunch &amp; Judges Relocation</td></tr>
<tr class="schedule-flying"><td class="schedule-time">1:00 PM</td><td class="schedule-descr">Intermediate Known Program</td></tr>
<tr class="schedule"><td class="schedule-time">1:00 PM</td><td class="schedule-descr">Unlimited Unknown I Sequence Submission Deadline</td></tr>
<tr class="schedule"><td class="schedule-time">2:00 PM</td><td class="schedule-descr">Unlimited Free Briefing</td></tr>
<tr class="schedule"><td class="schedule-time">3:00 PM</td><td class="schedule-descr">Unlimited Unknown I Sequence Distribution</td></tr>
<tr class="schedule-flying"><td class="schedule-time">3:00 PM</td><td class="schedule-descr">Unlimited Free Program</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 PM</td><td class="schedule-descr">Advanced unknown figure submission(Top ten Advanced pilots after the Known flight program)</td></tr>
<tr class="schedule"><td class="schedule-time">7:30 PM</td><td class="schedule-descr">Distribution of Advanced Unknown figures</td></tr>
<tr class="schedule"><td class="schedule-time"></td><td class="schedule-descr">Open evening</td></tr>


<tr class="schedule"><td class="schedule-day" colspan="2">Tuesday, September 23</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 AM to 10:00 AM</td><td class="schedule-descr">Breakfast buffet at the airport hosted by Air-1 Flight Support (nominal charge)</td></tr>
<tr class="schedule"><td class="schedule-time">8:00 AM</td><td class="schedule-descr">Advanced Free Briefing</td></tr>
<tr class="schedule-flying"><td class="schedule-time">9:00 AM</td><td class="schedule-descr">Advanced Free Program</td></tr>
<tr class="schedule"><td class="schedule-time">11:00 AM</td><td class="schedule-descr">Sportsman Known and Primary Flight I Briefing</td></tr>
<tr class="schedule"><td class="schedule-time">Noon to 1:00 PM</td><td class="schedule-descr">Lunch &amp;  Judges Relocation</td></tr>
<tr class="schedule-flying"><td class="schedule-time">1:00 PM</td><td class="schedule-descr">Sportsman Known and Primary Flight I Program</td></tr>
<tr class="schedule"><td class="schedule-time">1:00 PM</td><td class="schedule-descr">Advanced Unknown Sequence Submission Deadline</td></tr>
<tr class="schedule"><td class="schedule-time">2:00 PM</td><td class="schedule-descr">Unlimited Unknown I Briefing</td></tr>
<tr class="schedule"><td class="schedule-time">3:00 PM</td><td class="schedule-descr">Advanced Unknown Sequence Distribution</td></tr>
<tr class="schedule-flying"><td class="schedule-time">3:00 PM</td><td class="schedule-descr">Unlimited Unknown I Program</td></tr>
<tr class="schedule"><td class="schedule-time">6:00 PM</td><td class="schedule-descr">Unlimited Unknown II Figure Submission (Top ten team aspirants after combined three flights.</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 PM</td><td class="schedule-descr">Distribution of Unlimited Unknown II Figures</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 PM</td><td class="schedule-descr">Hamburger dinner at The Library, 5147 North Travis Street, Sherman, TX.
Hosted by the Lake Texoma Jet Center.</td></tr>


<tr class="schedule"><td class="schedule-day" colspan="2">Wednesday, September 24</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 AM to 10:00 AM</td><td class="schedule-descr">Breakfast buffet at the airport hosted by Air-1 Flight Support (nominal charge)</td></tr>
<tr class="schedule"><td class="schedule-time">8:00 AM</td><td class="schedule-descr">Intermediate Free Briefing</td></tr>
<tr class="schedule-flying"><td class="schedule-time">9:00 AM</td><td class="schedule-descr">Intermediate Free Program</td></tr>
<tr class="schedule"><td class="schedule-time">11:00 AM</td><td class="schedule-descr">Advanced Unknown Briefing </td></tr>
<tr class="schedule"><td class="schedule-time">Noon to 1:00 PM</td><td class="schedule-descr">Lunch &amp;  Judges Relocation</td></tr>
<tr class="schedule"><td class="schedule-time">Noon</td><td class="schedule-descr">Intermediate Unknown sequence distribution</td></tr>
<tr class="schedule-flying"><td class="schedule-time">1:00 PM</td><td class="schedule-descr">Advanced Unknown Program</td></tr>
<tr class="schedule"><td class="schedule-time">1:00 PM</td><td class="schedule-descr">Unlimited Unknown II Sequence Submission Deadline</td></tr>
<tr class="schedule"><td class="schedule-time">2:00 PM</td><td class="schedule-descr">Unlimited Unknown II Sequence Distribution</td></tr>
<tr class="schedule"><td class="schedule-time">2:00 PM</td><td class="schedule-descr">Sportsman and Primary Flight II Briefing</td></tr>
<tr class="schedule-flying"><td class="schedule-time">3:00 PM</td><td class="schedule-descr">Sportsman and Primary Flight II Program</td></tr>
<tr class="schedule"><td class="schedule-time"></td><td class="schedule-descr">Open evening</td></tr>


<tr class="schedule"><td class="schedule-day" colspan="2">Thursday, September 25</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 AM to 10:00 AM</td><td class="schedule-descr">Breakfast buffet at the airport hosted by Air-1 Flight Support (nominal charge)</td></tr>
<tr class="schedule"><td class="schedule-time">8:00 AM</td><td class="schedule-descr">Intermediate Unknown Briefing</td></tr>
<tr class="schedule-flying"><td class="schedule-time">9:00 AM</td><td class="schedule-descr">Intermediate Unknown Program</td></tr>
<tr class="schedule"><td class="schedule-time">11:00 AM</td><td class="schedule-descr">Unlimited Unknown II Briefing</td></tr>
<tr class="schedule"><td class="schedule-time">Noon to 1:00 PM</td><td class="schedule-descr">Lunch &amp;  Judges Relocation</td></tr>
<tr class="schedule-flying"><td class="schedule-time">1:00 PM</td><td class="schedule-descr">Unlimited Unknown II Program</td></tr>
<tr class="schedule"><td class="schedule-time">2:00 PM</td><td class="schedule-descr">Sportsman and Primary Flight III Briefing</td></tr>
<tr class="schedule-flying"><td class="schedule-time">3:00 PM</td><td class="schedule-descr">Sportsman and Primary Flight III Program</td></tr>
<tr class="schedule"><td class="schedule-time">5:00 PM</td><td class="schedule-descr">Unlimited team briefing, Norm DeWitt, President UAUSA, Unlimited team photo shoot</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 PM</td><td class="schedule-descr">Dinner sponsored by MXR Technologies</td></tr>


<tr class="schedule"><td class="schedule-day" colspan="2">Friday, September 26</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 AM to 10:00 AM</td><td class="schedule-descr">Breakfast buffet at the airport hosted by Air-1 Flight Support (nominal charge)</td></tr>
<tr class="schedule"><td class="schedule-time">9:00 AM</td><td class="schedule-descr">Unlimited 4 Minute Freestyle Briefing</td></tr>
<tr class="schedule-flying"><td class="schedule-time">10:00 AM</td><td class="schedule-descr">Unlimited 4 Minute Freestyle Program</td></tr>
<tr class="schedule"><td class="schedule-time">7:00 PM to 11:00 PM</td><td class="schedule-descr">Awards Banquet, Tanglewood Resort</td></tr>


<tr class="schedule"><td class="schedule-day" colspan="2">Saturday,  September 27</td></tr>
<tr class="schedule"><td class="schedule-time">TBD</td><td class="schedule-descr">Rain Day for Unlimited team selection only, and Clean-up</td></tr>

</tbody></table>

</div><div class="footer"><p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p></div></body></html>