<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Results of the 2008 IAC US National Aerobatic Championships</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
<link rel="stylesheet" type="text/css" href="style/nationalsStyle.css">
</head>
<body>
<table>
<tbody>
<tr>
<td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline">
<h1>The 2008 United States National Aerobatic Championships</h1>
<h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2>
<h2>Sunday, September 21 - Saturday, September 27, 2008</h2>
</td>
</tr>
</tbody>
</table>
<div class="content">
<div class="menu">
<a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a>
</div>


<h3 class="section">Results</h3>


<p>
<a href="news.html">Daily summaries</a>
</p>


<h4 class="subsection">Power</h4>

<div class="categoryResult">
<div class="categoryResultName">Primary</div>
<div class="overallResult">
<a href="results/Primary.htm">Overall Results</a>
</div>

<div class="flightResult">Flight I, Tuesday, September 23
  <div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/PrimaryFlight1A.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/PrimaryFlight1B.jpg">Form B</a>
</div>

</div>

<div class="flightResult">Flight II, Wednesday, September 24</div>

<div class="flightResult">Flight III, Thursday, September 25</div>

</div>


<div class="categoryResult">
<div class="categoryResultName">Sportsman</div>
<div class="overallResult">
<a href="results/Sportsman.htm">Overall Results</a>
</div>

<div class="flightResult">Flight I, Tuesday, September 23<div class="resultDataRef">
<a href="results/Power-SportsmanKnown.htm">Results</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/SportsmanFlight1A.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/SportsmanFlight1B.jpg">Form B</a>
</div>

</div>

<div class="flightResult">Flight II, Wednesday, September 24<div class="resultDataRef">
<a href="results/Power-SportsmanFreestyle~1.htm">Results</a>
</div>
</div>

<div class="flightResult">Flight III, Thursday, September 25<div class="resultDataRef">
<a href="results/Power-SportsmanFreestyle~2.htm">Results</a>
</div>
</div>

</div>


<div class="categoryResult">
<div class="categoryResultName">Intermediate</div>
<div class="overallResult">
<a href="results/Intermediate.htm">Overall Results</a>
</div>

<div class="flightResult">Known, Monday, September 22<div class="resultDataRef">
<a href="results/Power-IntermediateKnown.htm">Results</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/IntermediateKnownA.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/IntermediateKnownB.jpg">Form B</a>
</div>

</div>

<div class="flightResult">Free, Wednesday, September 24<div class="resultDataRef">
<a href="results/Power-IntermediateFreestyle.htm">Results</a>
</div>
</div>

<div class="flightResult">Unknown, Thursday, September 25<div class="resultDataRef">
<a href="results/Power-IntermediateUnknown.htm">Results</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/IntermediateUnknownA.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/IntermediateUnknownB.jpg">Form B</a>
</div>

</div>

</div>


<div class="categoryResult">
<div class="categoryResultName">Advanced</div>
<div class="overallResult">
<a href="results/Advanced.htm">Overall Results</a>
</div>

<div class="flightResult">Known (Final), Monday, September 22<div class="resultDataRef">
<a href="results/Power-AdvancedKnown.htm">Results</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/AdvancedKnownA.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/AdvancedKnownB.jpg">Form B</a>
</div>

</div>

<div class="flightResult">Free, Tuesday, September 23<div class="resultDataRef">
<a href="results/Power-AdvancedFreestyle.htm">Results</a>
</div>
</div>

<div class="flightResult">Unknown, Wednesday, September 24<div class="resultDataRef">
<a href="results/Power-AdvancedUnknown.htm">Results</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/AdvancedUnknownA.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/AdvancedUnknownB.jpg">Form B</a>
</div>

</div>

</div>


<div class="categoryResult">
<div class="categoryResultName">Unlimited</div>
<div class="overallResult">
<a href="results/Unlimited.htm">Overall Results</a>
</div>

<div class="flightResult">Known (Final), Sunday, September 21<div class="resultDataRef">
<a href="results/Power-UnlimitedKnown.htm">Results</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/UnlimitedKnownA.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/UnlimitedKnownB.jpg">Form B</a>
</div>

</div>

<div class="flightResult">Free, Monday, September 22<div class="resultDataRef">
<a href="results/Power-UnlimitedFreestyle.htm">Results</a>
</div>
</div>

<div class="flightResult">First Unknown, Tuesday, September 23<div class="resultDataRef">
<a href="results/Power-UnlimitedUnknown~1.htm">Results</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/UnlimitedUnknown1A.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/UnlimitedUnknown1B.jpg">Form B</a>
</div>

</div>

</div>


<div class="categoryResult">
<div class="categoryResultName">Unlimited Team</div>
<div class="overallResult">
<a href="results/UnlimitedTeam.htm">Overall Results</a>
</div>
  
<div class="flightResult">Second Unknown, Thursday, September 25<div class="resultDataRef">
<a href="results/Power-UnlimitedUnknown~2.htm">Results</a>
</div>
    
    
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/UnlimitedUnknown2B.jpg">Form B</a>
</div>
  
</div>

</div>


<div class="categoryResult">
<div class="categoryResultName">Four Minute Free</div>
<div class="overallResult">
<a href="results/Power-Unlimited4MinuteFree.htm">Overall Results</a>
</div>
  
<div class="flightResult">Four Minute, Friday, September 26<div class="resultDataRef">
<a href="results/Power-Unlimited4MinuteFree.htm">Results</a>
</div>
</div>

</div>


<h4 class="subsection">Glider</h4>

<div class="categoryResult">
<div class="categoryResultName">Sportsman</div>
<div class="overallResult">
<a href="results/Glider-Sportsman.htm">Overall Results</a>
</div>

<div class="flightResult">Flight I, Tuesday, September 23<div class="resultDataRef">
<a href="results/Glider-SportsmanKnown.htm">Results</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/GliderSportsmanFlight1A.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/GliderSportsmanFlight1B.jpg">Form B</a>
</div>

</div>

<div class="flightResult">Flight II, Wednesday, September 24<div class="resultDataRef">
<a href="results/Glider-SportsmanFreestyle~1.htm">Results</a>
</div>
</div>

<div class="flightResult">Flight III, Thursday, September 25<div class="resultDataRef">
<a href="results/Glider-SportsmanFreestyle~2.htm">Results</a>
</div>
</div>

</div>


<div class="categoryResult">
<div class="categoryResultName">Intermediate</div>
<div class="overallResult">
<a href="results/Glider-Intermediate.htm">Overall Results</a>
</div>

<div class="flightResult">Known, Monday, September 22<div class="resultDataRef">
<a href="results/Glider-IntermediateKnown.htm">Results</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/GliderIntermediateKnownA.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/GliderIntermediateKnownB.jpg">Form B</a>
</div>

</div>

<div class="flightResult">Free, Wednesday, September 24<div class="resultDataRef">
<a href="results/Glider-IntermediateFreestyle.htm">Results</a>
</div>
</div>

<div class="flightResult">Unknown, Thursday, September 25<div class="resultDataRef">
<a href="results/Glider-IntermediateUnknown.htm">Results</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/GliderIntermediateUnknownA.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/GliderIntermediateUnknownB.jpg">Form B</a>
</div>

</div>

</div>


<div class="categoryResult">
<div class="categoryResultName">Unlimited</div>
<div class="overallResult">
<a href="results/GliderUnlimited.htm">Overall Results</a>
</div>

<div class="flightResult">Known, Sunday, September 21
  <div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/GliderUnlimitedKnownA.jpg">Form A</a>
</div>
  
<div class="sequenceDiagram">
<a href="http://www.iacusn.org/USN2008/sequences/GliderUnlimitedKnownB.jpg">Form B</a>
</div>

</div>

<div class="flightResult">Free, Monday, September 22</div>

<div class="flightResult">First Unknown, Tuesday, September 23

</div>

<div class="flightResult">Second Unknown, Thursday, September 25

</div>

</div>


</div>
<div class="footer">
<p>
      Copyright &copy;2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p>
</div>
</body>
</html>
