<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>IAC 2008 US National Aerobatic Championship Sponsors</title><meta http-equiv="Content-Language" content="en-us"><link rel="shortcut icon" href="/favicon.gif" type="image/gif"><link rel="stylesheet" type="text/css" href="style/nationalsStyle.css"></head><body><table><tbody><tr><td class="headline"><img src="logos/NationalsLogo200.jpg" alt="Nationals Logo"></td><td class="headline"><h1>The 2008 United States National Aerobatic Championships</h1><h2>North Texas Regional Airport (KGYI), Sherman/Denison, Texas</h2><h2>Sunday, September 21 - Saturday, September 27, 2008</h2></td></tr></tbody></table><div class="content"><div class="menu"><a class="menu" href="home.html">Home</a><a class="menu" href="sponsors.html">Sponsors</a><a class="menu" href="contact.html">Officials</a><a class="menu" href="schedule.html">Schedule</a><a class="menu" href="reginfo.html">Registration</a><a class="menu" href="accom.html">Location</a><a class="menu" href="past.html">Prior Contests</a><a class="menu" href="news.html">News</a><a class="menu" href="scores.html">Results</a></div>
	<h3 class="section">Sponsors</h3>


	<table class="photostory"><tbody class="photostory">
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/Sherman.gif"><div><img class="photostory-image" src="logos/400/Sherman.gif" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.shermantx.org/">
					Sherman Department of Tourism
				</a>
			</p>
			<p>
				Sherman area visitor information, businesses, and
				events.
			</p>
			<p>
				P.O. Box 2312, Sherman, TX 75090. 903-957-0310.
				888-893-1188.
				<a href="mailto:webmaster@shermanchamber.us?subject=Saw you at Nationals">
					webmaster@shermanchamber.us
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/mt-usa-logo1111.jpg"><div><img class="photostory-image" src="logos/400/mt-usa-logo1111.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.mt-propellerusa.com/">
					MT-Propeller USA
				</a>
			</p>
			<p>The Winner's Propeller</p>
			<p>
				1180 Airport Terminal Drive, DeLand, FL 32724.
				386-736-7762.
				<a href="mailto:Douglas.Turner@mt-propellerusa.com?subject=Saw you at Nationals">
					Douglas.Turner@mt-propellerusa.com
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/northwest450.jpg"><div><img class="photostory-image" src="logos/400/northwest450.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.nwinsurance.net/">
					Northwest Insurance Group, Inc. and Berkley Aviation, LLC
				</a>
			</p>
			<p>High Performance Insurance</p>
			<p>
				3301 NE Cornell Road, Suite R Hillsboro, Oregon 97124.
				(503) 640-6060.
				<a href="mailto:ryan@nwinsurance.net?subject=Saw you at Nationals">
					Ryan Birr
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/logoMX3D.jpg"><div><img class="photostory-image" src="logos/400/logoMX3D.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.mxaircraft.com/">
					MXR Technologies, Inc.
				</a>
			</p>
			<p>Makers of the MX2 and MXS Aerobatic Airplanes.</p>
			<p>
				Wilkes County Airport (KUKF).  634 Wood Wallace Drive, North Wilkesboro, NC  28659.
				336-696-2472
				<a href="mailto:jim@mxaircraft.com?subject=Saw you at Nationals">
					Jim Reynolds&lt;jim@mxaircraft.com&gt;
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/extraLogo.jpg"><div><img class="photostory-image" src="logos/400/extraLogo.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.southeastaero.com/index.php">
					Southeast Aero, Inc.
				</a>
			</p>
			<p>
				Extra aerobatic aircraft sales and service, aerobatic
				flight school.
			</p>
			<p>
				385 Hawkeye View Lane, St. Augustine, FL 32095.
				904-824-1899.
				<a href="mailto:info@southeastaero.com?subject=Saw you at Nationals">
					info@southeastaero.com
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/xtremeair.jpg"><div><img class="photostory-image" src="logos/400/xtremeair.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.xtremeair.de/main.php">
					Xtreme Air GmbH
				</a>
			</p>
			<p>
				Makers of the Xtreme 3000 Single seat all-out unlimited
				and freestyle acrobatic airplane.
			</p>
			<p>
				Harzstrasse 2, Am Flughafen Cochstedt, 39444 Hecklingen,
				Germany. 039267 60999-0.
				<a href="http://www.xtremeair.de/main.php?activeItem=51">
					www.xtremeair.de
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/PittsLogo.jpg"><div><img class="photostory-image" src="logos/400/PittsLogo.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.aviataircraft.com/">
					Aviat Aircraft Inc.
				</a>
			</p>
			<p>Makers of the Pitts Special, Eagle, and Husky.</p>
			<p>
				672 S. Washington, P.O. Box 1240, Afton WY 83110.
				307-885-3151.
				<a href="mailto:wbfinagin@cs.com?subject=Aviat, Saw you at Nationals">
					wbfinagin@cs.com
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/ACAColor.jpg"><div><img class="photostory-image" src="logos/400/ACAColor.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.amerchampionaircraft.com/">
					American Champion Aircraft
				</a>
			</p>
			<p>Dedicated to Preserving a Classic.</p>
			<p>
				P.O. Box 37, 32032 Washington Ave, Rochester, WI 53167.
				262-534-6315.
				<a href="http://www.amerchampionaircraft.com/aboutus/mailpage.htm">
					http://www.amerchampionaircraft.com/aboutus/mailpage.htm
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/Kimball.jpg"><div><img class="photostory-image" src="logos/400/Kimball.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.jimkimballenterprises.com/">
					Jim Kimball Enterprises
				</a>
			</p>
			<p>
				Aircraft restoration, kit components, and design
				services. Pitts Python and Model 12, custom aircraft.
			</p>
			<p>
				P.O. Box 849, Zellwood, Florida. 407-889-3451.
				<a href="mailto:info@jimkimballenterprises.com?subject=Saw you at Nationals">
					info@jimkimballenterprises.com
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/ASLCamGuard.jpg"><div><img class="photostory-image" src="logos/400/ASLCamGuard.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.aslcamguard.com/">ASL CamGuard</a>
			</p>
			<p>Advanced engine oil supplement.</p>
			<p>
				Aircraft Specialties Lubricants 2860 North Sheridan Rd.
				Tulsa, OK 74115. 800-826-9252.
				<a href="mailto:info@aslcamguard.com?subject=Saw you at Nationals">
					info@aslcamguard.com
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/Softie.gif"><div><img class="photostory-image" src="logos/400/Softie.gif" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.softieparachutes.com/">
					Softie Parachutes/Paraphernalia
				</a>
			</p>
			<p>
				Design and manufacture of the SOFTIE line of pilot
				emergency parachutes since 1979.
			</p>
			<p>
				P.O. Box 3468, Arlington, WA 98223-3468. 800-877-9584.
				<a href="mailto:dant@pstbbs.com?subject=Saw you at Nationals">
					dant@pstbbs.com
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/MUNLGOHR.jpg"><div><img class="photostory-image" src="logos/400/MUNLGOHR.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.leandesign.com/">
					Munro &amp; Associates, Inc. (Troy, MI)
				</a>
			</p>
			<p>
				1749 Northwood Drive, Troy, Michigan 48084.
				248-362-5110. For more information please contact:
				<a href="mailto:jfeord@leandesign.com?subject=Saw you at Nationals">
					Joe Feord
				</a>
				or
				<a href="mailto:myamamoto@leandesign.com?subject=Saw you at Nationals">
					Maverick Yamamoto
				</a>
				.
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/TexomaJet.jpg"><div><img class="photostory-image" src="logos/400/TexomaJet.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.texomajet.com/">
					Lake Texoma Jet Center
				</a>
			</p>
			<p>Line Service, maintenance, management, aircraft sales</p>
			<p>
				3604 Airport Drive Denison, TX 75020 (800) 844-2378 Toll
				Free (903) 786-2666 Voice
				<a href="mailto:fbo@texomajet.com?subject=Saw you at Nationals">
					fbo@texomajet.com
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/AirOne.jpg"><div><img class="photostory-image" src="logos/400/AirOne.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.airnav.com/airport/KGYI/AIR_1">
					Air-1 Flight Support, Inc.
				</a>
			</p>
			<p>
				At Air-1 you can expect professional service with a fun
				atmosphere
			</p>
			<p>
				5318 Airport Dr Denison, TX 75020. 903-786-6001.
				<a href="mailto:jettoys@aol.com?subject=Saw you at Nationals">
					jettoys@aol.com
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/DenisonCoC.jpg"><div><img class="photostory-image" src="logos/400/DenisonCoC.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.denisontexas.us/">
					Denison Area Chamber of Commerce
				</a>
			</p>
			<p>
				Small town friendliness, big heart, huge lake and
				abundant art and culture, provide the perfect
				environment in which to raise a family, do business and
				enjoy life.
			</p>
			<p>
				313 W. Woodard Denison, TX 75020 903-465-1551
				<a href="mailto:information@denisontexas.us?subject=Saw you at Nationals">
					information@denisontexas.us
				</a>
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/VedaloHD.jpg"><div><img class="photostory-image" src="logos/400/VedaloHD.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.vedalohd.com/">Vedalo HD</a>
			</p>
			<p>Revolutionary Sight.</p>
			<p>
				9800 Shelard Parkway Suite 310 Plymouth, Minnesota
				55441. 800-801-4523.
			</p>
		</td></tr>
		<tr class="photostory"><td class="photostory-icell"><div class="photostory-image-block"><a class="image-link" href="logos/SpotLogo.jpg"><div><img class="photostory-image" src="logos/400/SpotLogo.jpg" alt=""></div><div class="photostory-image-caption"></div></a></div></td><td class="photostory-tcell">
			
			<p>
				<a href="http://www.findmespot.com/">The Spot</a>
			</p>
			<p>Personal locator device.</p>
			<p>
				461 S. Milpitas Blvd. Milpitas, CA 95035. 866-651-7768.
				<a href="mailto:sales@findmespot.com?subject=Saw you at Nationals">
					sales@findmespot.com
				</a>
			</p>
		</td></tr>
		
		
		
		
		
		
		
	</tbody></table>
</div><div class="footer"><p>
      Copyright ©2007, 2008 International Aerobatic Club.
      All logos, trademarks, pictures, and videos are the property 
      of their respective owners.  Contact
      <a class="footer" href="mailto:blue@wbreeze.com">Douglas Lovell</a>
      with comments or questions related to the display
      or content of this web page.
    </p></div></body></html>