<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<table border="0" width="810" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2" width="632"><b>Contest Results: Power Advanced</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8" width="632"><font size="2"><b>Contest Results: Power Advanced</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Power-AdvancedKnown.htm">Known</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Power-AdvancedFreestyle.htm">Free</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Power-AdvancedUnknown.htm">Unknown</a></font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Hector Ramirez</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Extra 300SHP</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N429HR</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">2137.64</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">2606.09</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">2387.21</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">7130.94</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">81.59</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Alex Land</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Sukhoi 26</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N24SU</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">2073.18</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">2523.78</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">2365.29</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">6962.25</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">79.66</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Patrick Clark</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Pitts S-1TM</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N396PC</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">2069.71</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">2573.76</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">2293.17</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">6936.64</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">79.37</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Malcom Pond</font></td>
		<td width="120"><font size="2">Edge 540</font></td>
		<td width="85"><font size="2">N540SA</font></td>
		<td width="75" align="right"><font size="2">1953.76</font></td>
		<td width="75" align="right"><font size="2">2544.54</font></td>
		<td width="75" align="right"><font size="2">2257.89</font></td>
		<td width="80" align="right"><font size="2">6756.19</font></td>
		<td width="60" align="center"><font size="2">77.30</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">Michael Gallaway</font></td>
		<td width="120"><font size="2">Pitts S-1T</font></td>
		<td width="85"><font size="2">N991GB</font></td>
		<td width="75" align="right"><font size="2">1872.07</font></td>
		<td width="75" align="right"><font size="2">2523.81</font></td>
		<td width="75" align="right"><font size="2">2254.12</font></td>
		<td width="80" align="right"><font size="2">6650.00</font></td>
		<td width="60" align="center"><font size="2">76.09</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">6</font></td>
		<td width="205"><font size="2">Reinaldo Beyer</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N779R</font></td>
		<td width="75" align="right"><font size="2">2016.82</font></td>
		<td width="75" align="right"><font size="2">2397.06</font></td>
		<td width="75" align="right"><font size="2">2229.54</font></td>
		<td width="80" align="right"><font size="2">6643.42</font></td>
		<td width="60" align="center"><font size="2">76.01</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">7</font></td>
		<td width="205"><font size="2">Robbie Gibbs</font></td>
		<td width="120"><font size="2">Extra 230</font></td>
		<td width="85"><font size="2">N238GN</font></td>
		<td width="75" align="right"><font size="2">1977.71</font></td>
		<td width="75" align="right"><font size="2">2574.05</font></td>
		<td width="75" align="right"><font size="2">1955.81</font></td>
		<td width="80" align="right"><font size="2">6507.57</font></td>
		<td width="60" align="center"><font size="2">74.46</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">8</font></td>
		<td width="205"><font size="2">Mark Jacobson</font></td>
		<td width="120"><font size="2">Pitts S2XX</font></td>
		<td width="85"><font size="2">N52SX</font></td>
		<td width="75" align="right"><font size="2">1982.51</font></td>
		<td width="75" align="right"><font size="2">2477.17</font></td>
		<td width="75" align="right"><font size="2">2041.88</font></td>
		<td width="80" align="right"><font size="2">6501.56</font></td>
		<td width="60" align="center"><font size="2">74.39</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">9</font></td>
		<td width="205"><font size="2">Kelly Adams</font></td>
		<td width="120"><font size="2">StaudacherS300D</font></td>
		<td width="85"><font size="2">N540CP</font></td>
		<td width="75" align="right"><font size="2">1827.25</font></td>
		<td width="75" align="right"><font size="2">2397.69</font></td>
		<td width="75" align="right"><font size="2">1953.43</font></td>
		<td width="80" align="right"><font size="2">6178.37</font></td>
		<td width="60" align="center"><font size="2">70.69</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">10</font></td>
		<td width="205"><font size="2">Victoria Benzing</font></td>
		<td width="120"><font size="2">Extra 300</font></td>
		<td width="85"><font size="2">N540VB</font></td>
		<td width="75" align="right"><font size="2">1880.90</font></td>
		<td width="75" align="right"><font size="2">2221.02</font></td>
		<td width="75" align="right"><font size="2">1931.17</font></td>
		<td width="80" align="right"><font size="2">6033.09</font></td>
		<td width="60" align="center"><font size="2">69.03</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">11</font></td>
		<td width="205"><font size="2">Doug Sowder</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N25AP</font></td>
		<td width="75" align="right"><font size="2">1932.72</font></td>
		<td width="75" align="right"><font size="2">2006.57</font></td>
		<td width="75" align="right"><font size="2">2080.82</font></td>
		<td width="80" align="right"><font size="2">6020.11</font></td>
		<td width="60" align="center"><font size="2">68.88</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">12</font></td>
		<td width="205"><font size="2">Louis Bud Judy</font></td>
		<td width="120"><font size="2">Judy Monosport</font></td>
		<td width="85"><font size="2">N666BJ</font></td>
		<td width="75" align="right"><font size="2">1879.28</font></td>
		<td width="75" align="right"><font size="2">2251.30</font></td>
		<td width="75" align="right"><font size="2">1850.51</font></td>
		<td width="80" align="right"><font size="2">5981.09</font></td>
		<td width="60" align="center"><font size="2">68.43</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">13</font></td>
		<td width="205"><font size="2">Lynn Heffley</font></td>
		<td width="120"><font size="2">Sukhoi 26</font></td>
		<td width="85"><font size="2">N606SU</font></td>
		<td width="75" align="right"><font size="2">1852.58</font></td>
		<td width="75" align="right"><font size="2">2304.68</font></td>
		<td width="75" align="right"><font size="2">1474.03</font></td>
		<td width="80" align="right"><font size="2">5631.29</font></td>
		<td width="60" align="center"><font size="2">64.43</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">14</font></td>
		<td width="205"><font size="2">Bill Denton</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N53EX</font></td>
		<td width="75" align="right"><font size="2">1789.59</font></td>
		<td width="75" align="right"><font size="2">2467.98</font></td>
		<td width="75" align="right"><font size="2">62.78</font></td>
		<td width="80" align="right"><font size="2">4320.35</font></td>
		<td width="60" align="center"><font size="2">49.43</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Greg Dungan.    Scoring Director: Maverick Yamamoto.  Judges:  Charlie Harrison (Seq 1, 2, 3 CJ), Vicki Cruse, Pete Eslick, Todd Witmer, Mike Rinker, Greg Howard, Norm DeWitt, Kevin Campbell.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 267-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>