<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2" width="632"><b>Contest Results: Glider Unlimited</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8" width="632"><font size="2"><b>Sequence: Glider - Unlimited Known</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Known</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Jason Stephens</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2"></font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1530.10</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">1530.10</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">69.24</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Klein Gilhousen</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Swift S-1</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N113TX</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1207.53</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">1207.53</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">54.64</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Greg Dungan.    Scoring Director: Maverick Yamamoto.  Judges:  Greg Dungan, Doug Sowder, Doug Lovell, Bill Denton, Malcom Pond, John Morrissey, Hector Ramirez, Tom Adams.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 267-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>