<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<table border="0" width="735" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="8" bgcolor="#E1E7F2" width="632"><b>Contest Results: Gldr Intermediate</b></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#EDF0F8" width="632"><font size="2"><b>Contest Results: Gldr Intermediate</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Glider-IntermediateKnown.htm">Known</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Glider-IntermediateFreestyle.htm">Free</a></font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Paul Jennings</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Pilatus B4-PC11</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N413PJ</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1250.53</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1224.48</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">2475.01</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">78.08</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Jake Lowrie</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N421BA</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1174.43</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1153.71</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">2328.14</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">73.44</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Nick Grieco</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N421BA</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1205.86</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">725.81</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">1931.67</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">60.94</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Wes Tubman</font></td>
		<td width="120"><font size="2">Blanik L13AC</font></td>
		<td width="85"><font size="2">N421BA</font></td>
		<td width="75" align="right"><font size="2">967.06</font></td>
		<td width="75" align="right"><font size="2">828.75</font></td>
		<td width="80" align="right"><font size="2">1795.81</font></td>
		<td width="60" align="center"><font size="2">56.65</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">Ben Gardner</font></td>
		<td width="120"><font size="2">Blanik L13AC</font></td>
		<td width="85"><font size="2">N421BA</font></td>
		<td width="75" align="right"><font size="2">1059.21</font></td>
		<td width="75" align="right"><font size="2">710.06</font></td>
		<td width="80" align="right"><font size="2">1769.27</font></td>
		<td width="60" align="center"><font size="2">55.81</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">6</font></td>
		<td width="205"><font size="2">Phil Wilson</font></td>
		<td width="120"><font size="2">Blanik L13AC</font></td>
		<td width="85"><font size="2">N421BA</font></td>
		<td width="75" align="right"><font size="2">1276.71</font></td>
		<td width="75" align="right"><font size="2"></font></td>
		<td width="80" align="right"><font size="2">1276.71</font></td>
		<td width="60" align="center"><font size="2">78.81</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">7</font></td>
		<td width="205"><font size="2">Andy Davis</font></td>
		<td width="120"><font size="2">Blanik L13AC</font></td>
		<td width="85"><font size="2">N421BA</font></td>
		<td width="75" align="right"><font size="2">1232.82</font></td>
		<td width="75" align="right"><font size="2"></font></td>
		<td width="80" align="right"><font size="2">1232.82</font></td>
		<td width="60" align="center"><font size="2">76.10</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">8</font></td>
		<td width="205"><font size="2">Mark Matticola</font></td>
		<td width="120"><font size="2">Blanik L13AC</font></td>
		<td width="85"><font size="2">N421BA</font></td>
		<td width="75" align="right"><font size="2">1180.29</font></td>
		<td width="75" align="right"><font size="2"></font></td>
		<td width="80" align="right"><font size="2">1180.29</font></td>
		<td width="60" align="center"><font size="2">72.86</font></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Jim Klick.    Scoring Director: Maverick Yamamoto.  Judges:  Jim Klick, Fred Weaver, Charlie Harrison, Kevin Campbell, Randy Reinhardt, Wes Liu, Bud Judy, Doug Lovell.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="8" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 233-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>