<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="7" bgcolor="#E1E7F2" width="632"><b>Contest Results: Glider Sportsman</b></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8" width="632"><font size="2"><b>Contest Results: Glider Sportsman</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Free #2</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Brandon Burfeind</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N421BA</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">928.81</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">928.81</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">79.39</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">William Resnik</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N421BA</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">926.25</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">926.25</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">79.17</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Hans Hilterman</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Blanik L13AC</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N421BA</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">925.70</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">925.70</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">79.12</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Scott Hatter</font></td>
		<td width="120"><font size="2">Blanik L13AC</font></td>
		<td width="85"><font size="2">N421BA</font></td>
		<td width="75" align="right"><font size="2">897.25</font></td>
		<td width="80" align="right"><font size="2">897.25</font></td>
		<td width="60" align="center"><font size="2">76.69</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">Kelly Ramsey</font></td>
		<td width="120"><font size="2">Blanik L13AC</font></td>
		<td width="85"><font size="2">N421BA</font></td>
		<td width="75" align="right"><font size="2">692.10</font></td>
		<td width="80" align="right"><font size="2">692.10</font></td>
		<td width="60" align="center"><font size="2">59.15</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">6</font></td>
		<td width="205"><font size="2">Mike Albert</font></td>
		<td width="120"><font size="2">Blanik L13AC</font></td>
		<td width="85"><font size="2">N421BA</font></td>
		<td width="75" align="right"><font size="2">650.11</font></td>
		<td width="80" align="right"><font size="2">650.11</font></td>
		<td width="60" align="center"><font size="2">55.56</font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Jim Klick.    Scoring Director: Maverick Yamamoto.  Judges:  Jim Klick, Fred Weaver, Kevin Campbell (Seq  CJ), Randy Reinhardt, Lynn Stoltenberg, Jennifer Haglund, Jim Wells, Mike Gallaway.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 268-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>