<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<table border="0" width="810" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2" width="632"><b>Contest Results: Power Intermediate</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8" width="632"><font size="2"><b>Contest Results: Power Intermediate</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Power-IntermediateKnown.htm">Known</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Power-IntermediateFreestyle.htm">Free</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Power-IntermediateUnknown.htm">Unknown</a></font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Michael Montgomery</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Extra 300L</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N7XT</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1654.68</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1691.17</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1423.06</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">4768.91</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">81.66</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Bryan Taylor</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Giles G-202</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N202NS</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1656.03</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1647.31</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1302.40</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">4605.74</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">78.87</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Kevin Coleman</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Extra 300L</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N703KC</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1630.65</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1598.27</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1356.58</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">4585.50</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">78.52</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">John Ostmeyer</font></td>
		<td width="120"><font size="2">Pitts S-1T</font></td>
		<td width="85"><font size="2">N230JM</font></td>
		<td width="75" align="right"><font size="2">1528.53</font></td>
		<td width="75" align="right"><font size="2">1623.31</font></td>
		<td width="75" align="right"><font size="2">1417.41</font></td>
		<td width="80" align="right"><font size="2">4569.25</font></td>
		<td width="60" align="center"><font size="2">78.24</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">Mike Plyler</font></td>
		<td width="120"><font size="2">Clippedwing Cub</font></td>
		<td width="85"><font size="2">N31PP</font></td>
		<td width="75" align="right"><font size="2">1655.24</font></td>
		<td width="75" align="right"><font size="2">1490.19</font></td>
		<td width="75" align="right"><font size="2">1419.93</font></td>
		<td width="80" align="right"><font size="2">4565.36</font></td>
		<td width="60" align="center"><font size="2">78.17</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">6</font></td>
		<td width="205"><font size="2">Tom Rhode JR.</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N98TS</font></td>
		<td width="75" align="right"><font size="2">1478.89</font></td>
		<td width="75" align="right"><font size="2">1653.51</font></td>
		<td width="75" align="right"><font size="2">1382.48</font></td>
		<td width="80" align="right"><font size="2">4514.88</font></td>
		<td width="60" align="center"><font size="2">77.31</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">7</font></td>
		<td width="205"><font size="2">Luke Lambard</font></td>
		<td width="120"><font size="2">ChristenEagleII</font></td>
		<td width="85"><font size="2">N001</font></td>
		<td width="75" align="right"><font size="2">1536.92</font></td>
		<td width="75" align="right"><font size="2">1589.65</font></td>
		<td width="75" align="right"><font size="2">1358.75</font></td>
		<td width="80" align="right"><font size="2">4485.32</font></td>
		<td width="60" align="center"><font size="2">76.80</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">8</font></td>
		<td width="205"><font size="2">Clyde Kesling</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N49LH</font></td>
		<td width="75" align="right"><font size="2">1614.15</font></td>
		<td width="75" align="right"><font size="2">1579.50</font></td>
		<td width="75" align="right"><font size="2">1288.99</font></td>
		<td width="80" align="right"><font size="2">4482.64</font></td>
		<td width="60" align="center"><font size="2">76.76</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">9</font></td>
		<td width="205"><font size="2">Bill Gordon</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N5310S</font></td>
		<td width="75" align="right"><font size="2">1555.76</font></td>
		<td width="75" align="right"><font size="2">1578.50</font></td>
		<td width="75" align="right"><font size="2">1326.99</font></td>
		<td width="80" align="right"><font size="2">4461.25</font></td>
		<td width="60" align="center"><font size="2">76.39</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">10</font></td>
		<td width="205"><font size="2">Clyde Cable</font></td>
		<td width="120"><font size="2">Rebel 200</font></td>
		<td width="85"><font size="2">N910CC</font></td>
		<td width="75" align="right"><font size="2">1593.95</font></td>
		<td width="75" align="right"><font size="2">1616.82</font></td>
		<td width="75" align="right"><font size="2">1188.13</font></td>
		<td width="80" align="right"><font size="2">4398.90</font></td>
		<td width="60" align="center"><font size="2">75.32</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">11</font></td>
		<td width="205"><font size="2">Jim Wells</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N260PS</font></td>
		<td width="75" align="right"><font size="2">1493.13</font></td>
		<td width="75" align="right"><font size="2">1623.59</font></td>
		<td width="75" align="right"><font size="2">1274.16</font></td>
		<td width="80" align="right"><font size="2">4390.88</font></td>
		<td width="60" align="center"><font size="2">75.19</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">12</font></td>
		<td width="205"><font size="2">Paul Reader</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N13PR</font></td>
		<td width="75" align="right"><font size="2">1547.39</font></td>
		<td width="75" align="right"><font size="2">1617.02</font></td>
		<td width="75" align="right"><font size="2">1199.86</font></td>
		<td width="80" align="right"><font size="2">4364.27</font></td>
		<td width="60" align="center"><font size="2">74.73</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">13</font></td>
		<td width="205"><font size="2">Dave Honaker</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N49LH</font></td>
		<td width="75" align="right"><font size="2">1431.87</font></td>
		<td width="75" align="right"><font size="2">1437.95</font></td>
		<td width="75" align="right"><font size="2">1361.59</font></td>
		<td width="80" align="right"><font size="2">4231.41</font></td>
		<td width="60" align="center"><font size="2">72.46</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">14</font></td>
		<td width="205"><font size="2">Marty Flournoy</font></td>
		<td width="120"><font size="2">Giles G-202</font></td>
		<td width="85"><font size="2">N202GP</font></td>
		<td width="75" align="right"><font size="2">1550.99</font></td>
		<td width="75" align="right"><font size="2">1163.20</font></td>
		<td width="75" align="right"><font size="2">1386.91</font></td>
		<td width="80" align="right"><font size="2">4101.10</font></td>
		<td width="60" align="center"><font size="2">70.22</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Jim Klick.    Scoring Director: Maverick Yamamoto.  Judges:  Jim Klick, Fred Weaver, Charlie Harrison, Kevin Campbell, Randy Reinhardt, Wes Liu, Bud Judy, Doug Lovell.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 268-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>