<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="7" bgcolor="#E1E7F2" width="632"><b>Contest Results: Power Intermediate</b></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8" width="632"><font size="2"><b>Contest Results: Power Intermediate</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Free</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Michael Montgomery</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Extra 300L</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N7XT</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1691.17</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">1691.17</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">85.41</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Tom Rhode JR.</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Extra 300L</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N98TS</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1653.51</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">1653.51</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">83.51</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Bryan Taylor</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2"></font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N202NS</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1647.31</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">1647.31</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">83.20</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Jim Wells</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N260PS</font></td>
		<td width="75" align="right"><font size="2">1623.59</font></td>
		<td width="80" align="right"><font size="2">1623.59</font></td>
		<td width="60" align="center"><font size="2">82.00</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">John Ostmeyer</font></td>
		<td width="120"><font size="2">Pitts S-1T</font></td>
		<td width="85"><font size="2">N230JM</font></td>
		<td width="75" align="right"><font size="2">1623.31</font></td>
		<td width="80" align="right"><font size="2">1623.31</font></td>
		<td width="60" align="center"><font size="2">81.99</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">6</font></td>
		<td width="205"><font size="2">Paul Reader</font></td>
		<td width="120"><font size="2">Extra 300L</font></td>
		<td width="85"><font size="2">N13PR</font></td>
		<td width="75" align="right"><font size="2">1617.02</font></td>
		<td width="80" align="right"><font size="2">1617.02</font></td>
		<td width="60" align="center"><font size="2">81.67</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">7</font></td>
		<td width="205"><font size="2">Clyde Cable</font></td>
		<td width="120"><font size="2">Rebel 200</font></td>
		<td width="85"><font size="2">N910CC</font></td>
		<td width="75" align="right"><font size="2">1616.82</font></td>
		<td width="80" align="right"><font size="2">1616.82</font></td>
		<td width="60" align="center"><font size="2">81.66</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">8</font></td>
		<td width="205"><font size="2">Kevin Coleman</font></td>
		<td width="120"><font size="2">Extra 300</font></td>
		<td width="85"><font size="2">N</font></td>
		<td width="75" align="right"><font size="2">1598.27</font></td>
		<td width="80" align="right"><font size="2">1598.27</font></td>
		<td width="60" align="center"><font size="2">80.72</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">9</font></td>
		<td width="205"><font size="2">Luke Lambard</font></td>
		<td width="120"><font size="2">ChristenEagleII</font></td>
		<td width="85"><font size="2">N001</font></td>
		<td width="75" align="right"><font size="2">1589.65</font></td>
		<td width="80" align="right"><font size="2">1589.65</font></td>
		<td width="60" align="center"><font size="2">80.29</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">10</font></td>
		<td width="205"><font size="2">Clyde Kesling</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N49LH</font></td>
		<td width="75" align="right"><font size="2">1579.50</font></td>
		<td width="80" align="right"><font size="2">1579.50</font></td>
		<td width="60" align="center"><font size="2">79.77</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">11</font></td>
		<td width="205"><font size="2">Bill Gordon</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N5310S</font></td>
		<td width="75" align="right"><font size="2">1578.50</font></td>
		<td width="80" align="right"><font size="2">1578.50</font></td>
		<td width="60" align="center"><font size="2">79.72</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">12</font></td>
		<td width="205"><font size="2">Mike Plyler</font></td>
		<td width="120"><font size="2">Clippedwing Cub</font></td>
		<td width="85"><font size="2">N31PP</font></td>
		<td width="75" align="right"><font size="2">1490.19</font></td>
		<td width="80" align="right"><font size="2">1490.19</font></td>
		<td width="60" align="center"><font size="2">75.26</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">13</font></td>
		<td width="205"><font size="2">Dave Honaker</font></td>
		<td width="120"><font size="2">Pitts S-2B</font></td>
		<td width="85"><font size="2">N49LH</font></td>
		<td width="75" align="right"><font size="2">1437.95</font></td>
		<td width="80" align="right"><font size="2">1437.95</font></td>
		<td width="60" align="center"><font size="2">72.62</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">14</font></td>
		<td width="205"><font size="2">Marty Flournoy</font></td>
		<td width="120"><font size="2">Giles G-202</font></td>
		<td width="85"><font size="2">N202GP</font></td>
		<td width="75" align="right"><font size="2">1163.20</font></td>
		<td width="80" align="right"><font size="2">1163.20</font></td>
		<td width="60" align="center"><font size="2">58.75</font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Jim Klick.    Scoring Director: Maverick Yamamoto.  Judges:  Jim Klick, Fred Weaver, Charlie Harrison, Kevin Campbell, Randy Reinhardt, Wes Liu, Bud Judy, Doug Lovell.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 233-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>