<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2" width="632"><b>Contest Results: Power Sportsman Known</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8" width="632"><font size="2"><b>Sequence: Power - Sportsman Known</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Known</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Charles Benham</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Yak 55M</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N6204Q</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1171.30</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">1171.30</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">84.88</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">George Hendricks</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Super Decathlon</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N330MS</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1152.23</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">1152.23</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">83.49</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Jerry Benham</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Pitts S-2C</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N121C</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1139.35</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">1139.35</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">82.56</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">4</font></td>
		<td width="205" background=""><font size="2">Joe Stockhausen</font></td>
		<td width="120" background=""><font size="2">Pitts S-2B</font></td>
		<td width="85" background=""><font size="2">N71RZ</font></td>
		<td width="75" align="right" background=""><font size="2">1135.24</font></td>
		<td width="80" align="right" background=""><font size="2">1135.24</font></td>
		<td width="60" align="center" background=""><font size="2">82.26</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">5</font></td>
		<td width="205" background=""><font size="2">Patrick McAlee</font></td>
		<td width="120" background=""><font size="2">Pitts S-1SS</font></td>
		<td width="85" background=""><font size="2">N45TS</font></td>
		<td width="75" align="right" background=""><font size="2">1115.40</font></td>
		<td width="80" align="right" background=""><font size="2">1115.40</font></td>
		<td width="60" align="center" background=""><font size="2">80.83</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">6</font></td>
		<td width="205" background=""><font size="2">Colin Bailey</font></td>
		<td width="120" background=""><font size="2">Pitts S-2C</font></td>
		<td width="85" background=""><font size="2">N52XD</font></td>
		<td width="75" align="right" background=""><font size="2">1097.41</font></td>
		<td width="80" align="right" background=""><font size="2">1097.41</font></td>
		<td width="60" align="center" background=""><font size="2">79.52</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">7</font></td>
		<td width="205" background=""><font size="2">David Lutes</font></td>
		<td width="120" background=""><font size="2">Pitts S-1T</font></td>
		<td width="85" background=""><font size="2">N49307</font></td>
		<td width="75" align="right" background=""><font size="2">1094.13</font></td>
		<td width="80" align="right" background=""><font size="2">1094.13</font></td>
		<td width="60" align="center" background=""><font size="2">79.28</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">8</font></td>
		<td width="205" background=""><font size="2">Weston Liu</font></td>
		<td width="120" background=""><font size="2">AerotkPittsS-2A</font></td>
		<td width="85" background=""><font size="2">N78PS</font></td>
		<td width="75" align="right" background=""><font size="2">1092.85</font></td>
		<td width="80" align="right" background=""><font size="2">1092.85</font></td>
		<td width="60" align="center" background=""><font size="2">79.19</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">9</font></td>
		<td width="205" background=""><font size="2">Steve Packer</font></td>
		<td width="120" background=""><font size="2">Staudacher 600</font></td>
		<td width="85" background=""><font size="2">N27KJ</font></td>
		<td width="75" align="right" background=""><font size="2">1090.73</font></td>
		<td width="80" align="right" background=""><font size="2">1090.73</font></td>
		<td width="60" align="center" background=""><font size="2">79.04</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">10</font></td>
		<td width="205" background=""><font size="2">Joe Haycraft</font></td>
		<td width="120" background=""><font size="2">Pitts S-1S</font></td>
		<td width="85" background=""><font size="2">N427RD</font></td>
		<td width="75" align="right" background=""><font size="2">1074.05</font></td>
		<td width="80" align="right" background=""><font size="2">1074.05</font></td>
		<td width="60" align="center" background=""><font size="2">77.83</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">11</font></td>
		<td width="205" background=""><font size="2">William Wright</font></td>
		<td width="120" background=""><font size="2">Pitts S-2A</font></td>
		<td width="85" background=""><font size="2">N31456</font></td>
		<td width="75" align="right" background=""><font size="2">1071.41</font></td>
		<td width="80" align="right" background=""><font size="2">1071.41</font></td>
		<td width="60" align="center" background=""><font size="2">77.64</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">12</font></td>
		<td width="205" background=""><font size="2">Darren Behm</font></td>
		<td width="120" background=""><font size="2">Super Decathlon</font></td>
		<td width="85" background=""><font size="2">N330MS</font></td>
		<td width="75" align="right" background=""><font size="2">1030.35</font></td>
		<td width="80" align="right" background=""><font size="2">1030.35</font></td>
		<td width="60" align="center" background=""><font size="2">74.66</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Jim Klick.    Scoring Director: Maverick Yamamoto.  Judges:  Jim Klick, Fred Weaver, Kevin Campbell (Seq 1, 2, 3 CJ), Randy Reinhardt, Lynn Stoltenberg, Jennifer Haglund, Jim Wells, Mike Gallaway.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 268-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>