<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="10" bgcolor="#E1E7F2" width="632"><b>Contest Results: Power Unlimited</b></td>
	</tr>
	<tr>
		<td colspan="10" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="10" bgcolor="#EDF0F8" width="632"><font size="2"><b>Sequence: Power - Unlimited Known</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Known</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Debby Rihn-Harvey</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">CAP 232</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N232DD</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">2868.09</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">2868.09</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">81.48</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">David Martin</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Extra 330SC</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N330SC</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">2790.15</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">2790.15</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">79.27</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Zachery Heffley</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Sukhoi 26</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N606SU</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">2762.50</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">2762.50</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">78.48</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">4</font></td>
		<td width="205" background=""><font size="2">Todd Whitmer</font></td>
		<td width="120" background=""><font size="2">Edge 540T</font></td>
		<td width="85" background=""><font size="2">N540TW</font></td>
		<td width="75" align="right" background=""><font size="2">2757.91</font></td>
		<td width="80" align="right" background=""><font size="2">2757.91</font></td>
		<td width="60" align="center" background=""><font size="2">78.35</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">5</font></td>
		<td width="205" background=""><font size="2">Goody Thomas</font></td>
		<td width="120" background=""><font size="2">Sukhoi 31</font></td>
		<td width="85" background=""><font size="2">N131GT</font></td>
		<td width="75" align="right" background=""><font size="2">2741.96</font></td>
		<td width="80" align="right" background=""><font size="2">2741.96</font></td>
		<td width="60" align="center" background=""><font size="2">77.90</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">6</font></td>
		<td width="205" background=""><font size="2">Michael Racy</font></td>
		<td width="120" background=""><font size="2">Sukhoi 31</font></td>
		<td width="85" background=""><font size="2">N310BW</font></td>
		<td width="75" align="right" background=""><font size="2">2731.51</font></td>
		<td width="80" align="right" background=""><font size="2">2731.51</font></td>
		<td width="60" align="center" background=""><font size="2">77.60</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">7</font></td>
		<td width="205" background=""><font size="2">Greg Howard</font></td>
		<td width="120" background=""><font size="2">Giles G-200</font></td>
		<td width="85" background=""><font size="2">N97GH</font></td>
		<td width="75" align="right" background=""><font size="2">2725.78</font></td>
		<td width="80" align="right" background=""><font size="2">2725.78</font></td>
		<td width="60" align="center" background=""><font size="2">77.44</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">8</font></td>
		<td width="205" background=""><font size="2">Jeff Boerboon</font></td>
		<td width="120" background=""><font size="2">Sukhoi 31</font></td>
		<td width="85" background=""><font size="2">N310BW</font></td>
		<td width="75" align="right" background=""><font size="2">2705.27</font></td>
		<td width="80" align="right" background=""><font size="2">2705.27</font></td>
		<td width="60" align="center" background=""><font size="2">76.85</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">9</font></td>
		<td width="205" background=""><font size="2">Hubie Tolson</font></td>
		<td width="120" background=""><font size="2">Sukhoi 31</font></td>
		<td width="85" background=""><font size="2">N69SU</font></td>
		<td width="75" align="right" background=""><font size="2">2696.54</font></td>
		<td width="80" align="right" background=""><font size="2">2696.54</font></td>
		<td width="60" align="center" background=""><font size="2">76.61</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">10</font></td>
		<td width="205" background=""><font size="2">Dan Clark</font></td>
		<td width="120" background=""><font size="2">Patriot 300</font></td>
		<td width="85" background=""><font size="2">N397DC</font></td>
		<td width="75" align="right" background=""><font size="2">2693.24</font></td>
		<td width="80" align="right" background=""><font size="2">2693.24</font></td>
		<td width="60" align="center" background=""><font size="2">76.51</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">11</font></td>
		<td width="205" background=""><font size="2">Allyson Parker-Lauck</font></td>
		<td width="120" background=""><font size="2">Panzl S-330</font></td>
		<td width="85" background=""><font size="2">N330TA</font></td>
		<td width="75" align="right" background=""><font size="2">2658.67</font></td>
		<td width="80" align="right" background=""><font size="2">2658.67</font></td>
		<td width="60" align="center" background=""><font size="2">75.53</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">12</font></td>
		<td width="205" background=""><font size="2">Vicki Cruse</font></td>
		<td width="120" background=""><font size="2">Edge 540</font></td>
		<td width="85" background=""><font size="2">N111CD</font></td>
		<td width="75" align="right" background=""><font size="2">2635.29</font></td>
		<td width="80" align="right" background=""><font size="2">2635.29</font></td>
		<td width="60" align="center" background=""><font size="2">74.87</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">13</font></td>
		<td width="205" background=""><font size="2">Rob Holland</font></td>
		<td width="120" background=""><font size="2">MX2</font></td>
		<td width="85" background=""><font size="2">N540RH</font></td>
		<td width="75" align="right" background=""><font size="2">2618.93</font></td>
		<td width="80" align="right" background=""><font size="2">2618.93</font></td>
		<td width="60" align="center" background=""><font size="2">74.40</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">14</font></td>
		<td width="205" background=""><font size="2">Doug Jardine</font></td>
		<td width="120" background=""><font size="2">Sbach 300</font></td>
		<td width="85" background=""><font size="2">N143WP</font></td>
		<td width="75" align="right" background=""><font size="2">2579.44</font></td>
		<td width="80" align="right" background=""><font size="2">2579.44</font></td>
		<td width="60" align="center" background=""><font size="2">73.28</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">15</font></td>
		<td width="205" background=""><font size="2">Michael Golan</font></td>
		<td width="120" background=""><font size="2">CAP 232</font></td>
		<td width="85" background=""><font size="2">N862DM</font></td>
		<td width="75" align="right" background=""><font size="2">2575.55</font></td>
		<td width="80" align="right" background=""><font size="2">2575.55</font></td>
		<td width="60" align="center" background=""><font size="2">73.17</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">16</font></td>
		<td width="205" background=""><font size="2">Michael Vaknin</font></td>
		<td width="120" background=""><font size="2">Extra 300L</font></td>
		<td width="85" background=""><font size="2">N78EX</font></td>
		<td width="75" align="right" background=""><font size="2">2569.29</font></td>
		<td width="80" align="right" background=""><font size="2">2569.29</font></td>
		<td width="60" align="center" background=""><font size="2">72.99</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">17</font></td>
		<td width="205" background=""><font size="2">Pete Eslick</font></td>
		<td width="120" background=""><font size="2">Sukhoi 31</font></td>
		<td width="85" background=""><font size="2">N31KX</font></td>
		<td width="75" align="right" background=""><font size="2">2567.27</font></td>
		<td width="80" align="right" background=""><font size="2">2567.27</font></td>
		<td width="60" align="center" background=""><font size="2">72.93</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">18</font></td>
		<td width="205" background=""><font size="2">Michael Rinker</font></td>
		<td width="120" background=""><font size="2">Sukhoi 26</font></td>
		<td width="85" background=""><font size="2">N12SU</font></td>
		<td width="75" align="right" background=""><font size="2">2518.84</font></td>
		<td width="80" align="right" background=""><font size="2">2518.84</font></td>
		<td width="60" align="center" background=""><font size="2">71.56</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">19</font></td>
		<td width="205" background=""><font size="2">Melissa Andrzejewski</font></td>
		<td width="120" background=""><font size="2">Edge 540</font></td>
		<td width="85" background=""><font size="2">N540SG</font></td>
		<td width="75" align="right" background=""><font size="2">2455.09</font></td>
		<td width="80" align="right" background=""><font size="2">2455.09</font></td>
		<td width="60" align="center" background=""><font size="2">69.75</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">20</font></td>
		<td width="205" background=""><font size="2">Norm DeWitt</font></td>
		<td width="120" background=""><font size="2">Edge 540</font></td>
		<td width="85" background=""><font size="2">N540HT</font></td>
		<td width="75" align="right" background=""><font size="2">2448.78</font></td>
		<td width="80" align="right" background=""><font size="2">2448.78</font></td>
		<td width="60" align="center" background=""><font size="2">69.57</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">21</font></td>
		<td width="205" background=""><font size="2">Jason Newburg</font></td>
		<td width="120" background=""><font size="2">Sukhoi 26</font></td>
		<td width="85" background=""><font size="2">N605SU</font></td>
		<td width="75" align="right" background=""><font size="2">2444.15</font></td>
		<td width="80" align="right" background=""><font size="2">2444.15</font></td>
		<td width="60" align="center" background=""><font size="2">69.44</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">22</font></td>
		<td width="205" background=""><font size="2">Robert Armstrong</font></td>
		<td width="120" background=""><font size="2">CAP 231</font></td>
		<td width="85" background=""><font size="2">N4343F</font></td>
		<td width="75" align="right" background=""><font size="2">2263.68</font></td>
		<td width="80" align="right" background=""><font size="2">2263.68</font></td>
		<td width="60" align="center" background=""><font size="2">64.31</font></td>
	</tr>
	<tr>
		<td colspan="10" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Greg Dungan.    Scoring Director: Maverick Yamamoto.  Judges:  Greg Dungan, Doug Sowder, Doug Lovell, Bill Denton, Malcom Pond, John Morrissey, Hector Ramirez, Tom Adams.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="10" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 268-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>