<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<div style="position: absolute; width: 100px; height: 58px; z-index: 1; left: 10px; top: 15px" id="layer1">
	<div style="position: absolute; width: 30px; height: 8px; z-index: 1; left: 593px; top: 6px" id="layer2">
	<INPUT type="image" border="0" src="back-button.gif" width="58" height="27" onclick="history.go(-1)"></div>
<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="11" bgcolor="#E1E7F2" width="632"><b>Contest Results: Power Unlimited</b></td>
	</tr>
	<tr>
		<td colspan="11" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="11" bgcolor="#EDF0F8" width="632"><font size="2"><b>Sequence: Power - Unlimited 4 Minute Free</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">4m Free</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Rob Holland</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">MX2</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N540RH</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">3432.94</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">3432.94</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">85.82</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Robert Armstrong</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">CAP 231</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N4343F</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">3405.70</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">3405.70</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">85.14</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Zachery Heffley</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Sukhoi 26</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N606SU</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">3395.05</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">3395.05</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">84.88</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">4</font></td>
		<td width="205" background=""><font size="2">Hubie Tolson</font></td>
		<td width="120" background=""><font size="2">Sukhoi 31</font></td>
		<td width="85" background=""><font size="2">N69SU</font></td>
		<td width="75" align="right" background=""><font size="2">3337.33</font></td>
		<td width="80" align="right" background=""><font size="2">3337.33</font></td>
		<td width="60" align="center" background=""><font size="2">83.43</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">5</font></td>
		<td width="205" background=""><font size="2">David Martin</font></td>
		<td width="120" background=""><font size="2">Extra 330SC</font></td>
		<td width="85" background=""><font size="2">N330SC</font></td>
		<td width="75" align="right" background=""><font size="2">3230.32</font></td>
		<td width="80" align="right" background=""><font size="2">3230.32</font></td>
		<td width="60" align="center" background=""><font size="2">80.76</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">6</font></td>
		<td width="205" background=""><font size="2">Debby Rihn-Harvey</font></td>
		<td width="120" background=""><font size="2">CAP 232</font></td>
		<td width="85" background=""><font size="2">N232DD</font></td>
		<td width="75" align="right" background=""><font size="2">3201.51</font></td>
		<td width="80" align="right" background=""><font size="2">3201.51</font></td>
		<td width="60" align="center" background=""><font size="2">80.04</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">7</font></td>
		<td width="205" background=""><font size="2">Goody Thomas</font></td>
		<td width="120" background=""><font size="2">Sukhoi 31</font></td>
		<td width="85" background=""><font size="2">N131GT</font></td>
		<td width="75" align="right" background=""><font size="2">3161.18</font></td>
		<td width="80" align="right" background=""><font size="2">3161.18</font></td>
		<td width="60" align="center" background=""><font size="2">79.03</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">8</font></td>
		<td width="205" background=""><font size="2">Michael Vaknin</font></td>
		<td width="120" background=""><font size="2">Extra 300L</font></td>
		<td width="85" background=""><font size="2">N78EX</font></td>
		<td width="75" align="right" background=""><font size="2">3003.09</font></td>
		<td width="80" align="right" background=""><font size="2">3003.09</font></td>
		<td width="60" align="center" background=""><font size="2">75.08</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background=""><font size="2">9</font></td>
		<td width="205" background=""><font size="2">Melissa Andrzejewski</font></td>
		<td width="120" background=""><font size="2">Edge 540</font></td>
		<td width="85" background=""><font size="2">N540SG</font></td>
		<td width="75" align="right" background=""><font size="2">2931.76</font></td>
		<td width="80" align="right" background=""><font size="2">2931.76</font></td>
		<td width="60" align="center" background=""><font size="2">73.29</font></td>
	</tr>
	<tr>
		<td colspan="11" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Greg Dungan.    Scoring Director: Maverick Yamamoto.  Judges:  Greg Dungan, Doug Sowder, Doug Lovell, Bill Denton, Malcom Pond, Charlie Harrison, John Morrissey, Hector Ramirez, Tom Adams, Jim Klick.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="11" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 268-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>