<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<table border="0" width="660" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="7" bgcolor="#E1E7F2" width="632"><b>Contest Results: Power Unlimited</b></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8" width="632"><font size="2"><b>Contest Results: Power Unlimited</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Unk'n #2</font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Greg Howard</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Giles G-200</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N97GH</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">3254.26</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">3254.26</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">71.37</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Todd Whitmer</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Edge 540T</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N540TW</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">2754.47</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">2754.47</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">60.41</font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Greg Dungan.    Scoring Director: Maverick Yamamoto.  Judges:  Greg Dungan, Doug Sowder, Doug Lovell, Bill Denton, Malcom Pond, John Morrissey, Hector Ramirez, Tom Adams.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="7" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 268-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>