<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAC 2008 US Nationals Primary Flight II Results</title>
<meta http-equiv="Content-Language" content="en-us">
<link rel="shortcut icon" href="/favicon.gif" type="image/gif">
</head>
<body>

<p>2008 Nationals results for Primary Flight II are not yet available.</p>

<p>Anticipated flight time is Wednesday, September 24.</p>

<p>See <a href="http://www.usnationalaerobatics.org/USN2008/news.html">news</a> for updates.</p>

</body>
</html>
