<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="acro-stylesheet.css">
<title>Contest Results</title>
</head>

<body bgcolor="#F1F4FA">
	<table border="0" width="810" id="table1" cellspacing="0" cellpadding="2" background="blue_lines.gif">
	<tr>
		<td colspan="9" bgcolor="#E1E7F2" width="632"><b>Contest Results: Power Sportsman Known</b></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8" width="632"><i><font size="2"><b>2008 U.S. National Championships at North Texas Regional Airport GYI, 9/21/08 - 9/27/08</b></font></i></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8" width="632"><font size="2"><b>Contest Results: Power Sportsman Known</b></font></td>
	</tr>
	<tr>
		<td width="35" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Rank</font></i></td>
		<td width="205" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Pilot</font></i></td>
		<td width="120" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Aeroplane</font></i></td>
		<td width="85" bgcolor="#E1E7F2"><i><font size="2" color="#333333">Registration</font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Power-SportsmanKnown.htm">Known</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Power-SportsmanFreestyle~1.htm">Free #1</a></font></i></td>
		<td width="75" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333"><a href="Power-SportsmanFreestyle~2.htm">Free #2</a></font></i></td>
		<td width="80" align="right" bgcolor="#E1E7F2"><i>
		<font size="2" color="#333333">Totals</font></i></td>
		<td width="60" align="center" bgcolor="#E1E7F2">
		<font size="2" color="#333333"><i>O/all %</i></font></td>
	</tr>
	<tr>
		<td width="35" align="center" background="cellback_1x25_gold.gif"><font size="2">1</font></td>
		<td width="205" background="cellback_1x25_gold.gif"><font size="2">Steve Packer</font></td>
		<td width="120" background="cellback_1x25_gold.gif"><font size="2">Staudacher 600</font></td>
		<td width="85" background="cellback_1x25_gold.gif"><font size="2">N27KJ</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1090.73</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1180.05</font></td>
		<td width="75" align="right" background="cellback_1x25_gold.gif"><font size="2">1157.73</font></td>
		<td width="80" align="right" background="cellback_1x25_gold.gif"><font size="2">3428.51</font></td>
		<td width="60" align="center" background="cellback_1x25_gold.gif"><font size="2">82.81</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_silver.gif"><font size="2">2</font></td>
		<td width="205" background="cellback_1x25_silver.gif"><font size="2">Jerry Benham</font></td>
		<td width="120" background="cellback_1x25_silver.gif"><font size="2">Pitts S-2C</font></td>
		<td width="85" background="cellback_1x25_silver.gif"><font size="2">N121C</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1139.35</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1111.14</font></td>
		<td width="75" align="right" background="cellback_1x25_silver.gif"><font size="2">1166.43</font></td>
		<td width="80" align="right" background="cellback_1x25_silver.gif"><font size="2">3416.92</font></td>
		<td width="60" align="center" background="cellback_1x25_silver.gif"><font size="2">82.53</font></td>
	</tr>
	<tr>
	<td width="35" align="center" background="cellback_1x25_bronze.gif"><font size="2">3</font></td>
		<td width="205" background="cellback_1x25_bronze.gif"><font size="2">Joe Stockhausen</font></td>
		<td width="120" background="cellback_1x25_bronze.gif"><font size="2">Pitts S-2B</font></td>
		<td width="85" background="cellback_1x25_bronze.gif"><font size="2">N71RZ</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1135.24</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1125.80</font></td>
		<td width="75" align="right" background="cellback_1x25_bronze.gif"><font size="2">1150.14</font></td>
		<td width="80" align="right" background="cellback_1x25_bronze.gif"><font size="2">3411.18</font></td>
		<td width="60" align="center" background="cellback_1x25_bronze.gif"><font size="2">82.40</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">4</font></td>
		<td width="205"><font size="2">Charles Benham</font></td>
		<td width="120"><font size="2">Yak 55M</font></td>
		<td width="85"><font size="2">N6204Q</font></td>
		<td width="75" align="right"><font size="2">1171.30</font></td>
		<td width="75" align="right"><font size="2">1096.76</font></td>
		<td width="75" align="right"><font size="2">1133.80</font></td>
		<td width="80" align="right"><font size="2">3401.86</font></td>
		<td width="60" align="center"><font size="2">82.17</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">5</font></td>
		<td width="205"><font size="2">George Hendricks</font></td>
		<td width="120"><font size="2">Super Decathlon</font></td>
		<td width="85"><font size="2">N330MS</font></td>
		<td width="75" align="right"><font size="2">1152.23</font></td>
		<td width="75" align="right"><font size="2">1073.66</font></td>
		<td width="75" align="right"><font size="2">1139.42</font></td>
		<td width="80" align="right"><font size="2">3365.31</font></td>
		<td width="60" align="center"><font size="2">81.29</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">6</font></td>
		<td width="205"><font size="2">Joe Haycraft</font></td>
		<td width="120"><font size="2">Pitts S-1S</font></td>
		<td width="85"><font size="2">N427RD</font></td>
		<td width="75" align="right"><font size="2">1074.05</font></td>
		<td width="75" align="right"><font size="2">1197.40</font></td>
		<td width="75" align="right"><font size="2">1065.26</font></td>
		<td width="80" align="right"><font size="2">3336.71</font></td>
		<td width="60" align="center"><font size="2">80.60</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">7</font></td>
		<td width="205"><font size="2">Patrick McAlee</font></td>
		<td width="120"><font size="2">Pitts S-1SS</font></td>
		<td width="85"><font size="2">N45TS</font></td>
		<td width="75" align="right"><font size="2">1115.40</font></td>
		<td width="75" align="right"><font size="2">1114.12</font></td>
		<td width="75" align="right"><font size="2">1101.49</font></td>
		<td width="80" align="right"><font size="2">3331.01</font></td>
		<td width="60" align="center"><font size="2">80.46</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">8</font></td>
		<td width="205"><font size="2">David Lutes</font></td>
		<td width="120"><font size="2">Pitts S-1T</font></td>
		<td width="85"><font size="2">N49307</font></td>
		<td width="75" align="right"><font size="2">1094.13</font></td>
		<td width="75" align="right"><font size="2">1126.99</font></td>
		<td width="75" align="right"><font size="2">1093.67</font></td>
		<td width="80" align="right"><font size="2">3314.79</font></td>
		<td width="60" align="center"><font size="2">80.07</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">9</font></td>
		<td width="205"><font size="2">Colin Bailey</font></td>
		<td width="120"><font size="2">Pitts S-2C</font></td>
		<td width="85"><font size="2">N52XD</font></td>
		<td width="75" align="right"><font size="2">1097.41</font></td>
		<td width="75" align="right"><font size="2">1083.08</font></td>
		<td width="75" align="right"><font size="2">1094.17</font></td>
		<td width="80" align="right"><font size="2">3274.66</font></td>
		<td width="60" align="center"><font size="2">79.10</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">10</font></td>
		<td width="205"><font size="2">William Wright</font></td>
		<td width="120"><font size="2">Pitts S-2A</font></td>
		<td width="85"><font size="2">N31456</font></td>
		<td width="75" align="right"><font size="2">1071.41</font></td>
		<td width="75" align="right"><font size="2">1091.80</font></td>
		<td width="75" align="right"><font size="2">1102.67</font></td>
		<td width="80" align="right"><font size="2">3265.88</font></td>
		<td width="60" align="center"><font size="2">78.89</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">11</font></td>
		<td width="205"><font size="2">Weston Liu</font></td>
		<td width="120"><font size="2">AerotkPittsS-2A</font></td>
		<td width="85"><font size="2">N78PS</font></td>
		<td width="75" align="right"><font size="2">1092.85</font></td>
		<td width="75" align="right"><font size="2">1059.30</font></td>
		<td width="75" align="right"><font size="2">1081.94</font></td>
		<td width="80" align="right"><font size="2">3234.09</font></td>
		<td width="60" align="center"><font size="2">78.12</font></td>
	</tr>
	<tr>
	<td width="35" align="center"><font size="2">12</font></td>
		<td width="205"><font size="2">Darren Behm</font></td>
		<td width="120"><font size="2">Super Decathlon</font></td>
		<td width="85"><font size="2">N330MS</font></td>
		<td width="75" align="right"><font size="2">1030.35</font></td>
		<td width="75" align="right"><font size="2">1064.61</font></td>
		<td width="75" align="right"><font size="2">1032.84</font></td>
		<td width="80" align="right"><font size="2">3127.80</font></td>
		<td width="60" align="center"><font size="2">75.55</font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#EDF0F8"><font size="1">Contest Director: Doug Bartlett.    Contest Chief Judge: Jim Klick.    Scoring Director: Maverick Yamamoto.  Judges:  Jim Klick, Fred Weaver, Kevin Campbell (Seq 1, 2, 3 CJ), Randy Reinhardt, Lynn Stoltenberg, Jennifer Haglund, Jim Wells, Mike Gallaway.  Judges Assistants:  (not recorded). </font></td>
	</tr>
	<tr>
		<td colspan="9" bgcolor="#E1E7F2"><p align="right"><font size="1" color="#666666"><i>
		Aerobatic Contest Results Organiser, Version 1.1 build 268-08, with FairPlay Scoring System</i></font></td>
	</tr>
	</table>

</div>
<p>&nbsp;</p>

</body>
</html>